<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="uiux_store_detail.css">
</head>



<input type="checkbox" name="" id="checkbox_hambtn">
<input type="checkbox" name="" id="menu_checkbox01" checked>
<input type="checkbox" name="" id="menu_checkbox02">
<input type="checkbox" name="" id="menu_checkbox03">
<input type="checkbox" name="" id="menu_checkbox04">
  <aside class="menu">
    <h2 class="aside_mainlogo"><a href="uiux.html">오늘의집</a></h2>
    <div class="loginsignup">
      <a href="#!" class="login">
        <h2>로그인</h2>
      </a>
      <a href="#!" class="signup">
        <h2>회원가입</h2>
      </a>
    </div>
    <div class="side_menubox">
      <label for="menu_checkbox01">
        <h3 class="side_menubox_title">
          <i class="xi-profile-o"></i>
          마이페이지
          <div class="rightbox rightbox01"><i class="xi-plus-circle"></i><i class="xi-minus-circle"></i></div>
        </h3>
      </label>
      <ul class="side_detail_menu01">
        <a href="#!"><li>마이페이지<span class="down_arrow"></span></li></a>
        <a href="#!"><li>나의 쇼핑 리스트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>장바구니 & 관심목록<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>이벤트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>고객센터<span class="down_arrow"><div></div></span></li></a>
      </ul>
      <label for="menu_checkbox02">
        <h3 class="side_menubox_title">
          <i class="xi-comment"></i>
          커뮤니티
          <div class="rightbox rightbox02"><i class="xi-plus-circle"></i><i class="xi-minus-circle"></i></div>
        </h3>
      </label>
      <ul class="side_detail_menu02">
        <a href="#!"><li>마이페이지<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>나의 쇼핑 리스트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>장바구니 & 관심목록<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>이벤트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>고객센터<span class="down_arrow"><div></div></span></li></a>
      </ul>
      <label for="menu_checkbox03">
        <h3 class="side_menubox_title">
          <i class="xi-market"></i>
          스토어
          <div class="rightbox rightbox03"><i class="xi-plus-circle"></i><i class="xi-minus-circle"></i></div>
        </h3>
      </label>
      <ul class="side_detail_menu03">
        <a href="#!"><li>마이페이지<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>나의 쇼핑 리스트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>장바구니 & 관심목록<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>이벤트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>고객센터<span class="down_arrow"><div></div></span></li></a>
      </ul>
      <label for="menu_checkbox04">
        <h3 class="side_menubox_title">
          <i class="xi-color-fill"></i>
          인테리어
          <div class="rightbox rightbox04"><i class="xi-plus-circle"></i><i class="xi-minus-circle"></i></div>
        </h3>
      </label>
      <ul class="side_detail_menu04">
        <a href="#!"><li>마이페이지<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>나의 쇼핑 리스트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>장바구니 & 관심목록<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>이벤트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>고객센터<span class="down_arrow"><div></div></span></li></a>
      </ul>
    </div>
  </aside>
<body>
  <header class="header">
    <div class="headertop">
      <h1 class="mainlogo">
        <a href="uiux.html">오늘의집</a>
      </h1>
      <label for="checkbox_hambtn" class="hambtn">
        <div></div>
        <div></div>
        <div></div>
      </label>
    </div>
    <ul class="lnb">
      <li><a href="uiux_design.html">디자인컨셉</a></li>
      <li><a href="uiux_store.html">스토어</a></li>
      <li><a href="#!">인테리어</a></li>
    </ul>
  </header>
  <footer class="footermenu">
    <nav class="underbar">
      <li class="underbarmenu">
        <a href="uiux.html">
          <div class="underbar_ibox">
            <i class="xi-home-o"></i>
          </div>
          <p class="underbar_text">
            홈으로
          </p>
        </a>
      </li>
      <li class="underbarmenu">
        <a href="#!">
          <div class="underbar_ibox">
            <i class="xi-cart-o"></i>
          </div>
          <p class="underbar_text">
            장바구니
          </p>
        </a>
      </li>
      <li class="underbarmenu">
        <a href="#!">
          <div class="underbar_ibox">
            <i class="xi-arrow-up"></i>
          </div>
          <p class="underbar_text">
            맨위로
          </p>
        </a>
      </li>
      <li class="underbarmenu">
        <a href="javascript:window.history.go(-1);">
        <div class="underbar_ibox">
          <i class="xi-arrow-left"></i>
        </div>
          <p class="underbar_text">
            뒤로가기
          </p>
        </a>
      </li>
      <li class="underbarmenu">
        <a href="#!">
          <label for="underbar_option">
            <div class="underbar_ibox">
              <i class="xi-cog"></i>
            </div>
            <p class="underbar_text">
              설정
            </p>
          </label>
        </a>
      </li>
    </nav>
  </footer>
  <div class="emptybox"></div>
  
<section class="store_detail_top">
  <figure class="detail_mainvisual">
    <img src="uxui/물품1.png" alt="">
  </figure>
  <div class="textbox">
    <p class="wrap_text01">
      LG전자
    </p>
    <p class="wrap_text02">
      LG트롬 워시타워 3color <br>
      세탁 24KG / 건조기 17KG  <br>
      화이트/실버/블랙
    </p>
    <div class="wrap_text03">
      <p class="">★★★★★ 1,049개 리뷰</p>
      <p class="">제품가 50% <span>44,444,444원</span></p>
    </div>
    <p class="wrap_text04">
      현재가 22,222,222<span>원</span>
    </p>
    <p class="wrap_text05">
      최대할인가격<br>
      11,111,111 <span>원</span> <a href="#!">첫구매할인받기 ></a>
    </p>
    <div class="wrap_text06">
      <div>혜택</div>
      <div>
        <p>11,100P 적립(WELCOME 0.1% 적립)</p>
        <p>월 1,111,111원 (10개월) 무이자할부</p>
      </div>
    </div>
    <div class="wrap_text07">
      <div>배송</div>
      <div>
        <span>평일배송</span>
        <span>예약배송</span>
      </div>
    </div>
    <div class="wrap_text08">
      주문 시 5/18(수) 이내 도착 예정
    </div>
  </div>
</section>

<input type="radio" id="tab01" name="box01" checked>
<input type="radio" id="tab02" name="box01">
<input type="radio" id="tab03" name="box01">
<input type="radio" id="tab04" name="box01">
<input type="radio" id="tab05" name="box01">

<nav class="store_lnb_box">
  <div class="lnb_detail"><label for="tab01">전체보기</label></div>
  <div class="lnb_detail"><label for="tab02">상품정보</label></div>
  <div class="lnb_detail"><label for="tab03">리뷰</label></div>
  <div class="lnb_detail"><label for="tab04">배송/환불</label></div>
  <div class="lnb_detail"><label for="tab05">문의</label></div>
</nav>


<section class="sheet">
  <div class="sheet01">상품 전체 설명</div>
  <div class="sheet02">상품 정보 설명</div>
  <div class="sheet03">리뷰</div>
  <div class="sheet04">배송/환불</div>
  <div class="sheet05">문의</div>
</section>



<div class="emptybox"></div>
</body>
<script src="./js/jquery-1.12.4.min.js"></script>
<script src="./js/slick.min.js"></script>
</html>