<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="uiux_store.css">
</head>



<input type="checkbox" name="" id="checkbox_hambtn">
<input type="checkbox" name="" id="menu_checkbox01" checked>
<input type="checkbox" name="" id="menu_checkbox02">
<input type="checkbox" name="" id="menu_checkbox03">
<input type="checkbox" name="" id="menu_checkbox04">
  <aside class="menu">
    <h2 class="aside_mainlogo"><a href="uiux.html">오늘의집</a></h2>
    <div class="loginsignup">
      <a href="#!" class="login">
        <h2>로그인</h2>
      </a>
      <a href="#!" class="signup">
        <h2>회원가입</h2>
      </a>
    </div>
    <div class="side_menubox">
      <label for="menu_checkbox01">
        <h3 class="side_menubox_title">
          <i class="xi-profile-o"></i>
          마이페이지
          <div class="rightbox rightbox01"><i class="xi-plus-circle"></i><i class="xi-minus-circle"></i></div>
        </h3>
      </label>
      <ul class="side_detail_menu01">
        <a href="#!"><li>마이페이지<span class="down_arrow"></span></li></a>
        <a href="#!"><li>나의 쇼핑 리스트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>장바구니 & 관심목록<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>이벤트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>고객센터<span class="down_arrow"><div></div></span></li></a>
      </ul>
      <label for="menu_checkbox02">
        <h3 class="side_menubox_title">
          <i class="xi-comment"></i>
          커뮤니티
          <div class="rightbox rightbox02"><i class="xi-plus-circle"></i><i class="xi-minus-circle"></i></div>
        </h3>
      </label>
      <ul class="side_detail_menu02">
        <a href="#!"><li>마이페이지<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>나의 쇼핑 리스트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>장바구니 & 관심목록<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>이벤트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>고객센터<span class="down_arrow"><div></div></span></li></a>
      </ul>
      <label for="menu_checkbox03">
        <h3 class="side_menubox_title">
          <i class="xi-market"></i>
          스토어
          <div class="rightbox rightbox03"><i class="xi-plus-circle"></i><i class="xi-minus-circle"></i></div>
        </h3>
      </label>
      <ul class="side_detail_menu03">
        <a href="#!"><li>마이페이지<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>나의 쇼핑 리스트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>장바구니 & 관심목록<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>이벤트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>고객센터<span class="down_arrow"><div></div></span></li></a>
      </ul>
      <label for="menu_checkbox04">
        <h3 class="side_menubox_title">
          <i class="xi-color-fill"></i>
          인테리어
          <div class="rightbox rightbox04"><i class="xi-plus-circle"></i><i class="xi-minus-circle"></i></div>
        </h3>
      </label>
      <ul class="side_detail_menu04">
        <a href="#!"><li>마이페이지<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>나의 쇼핑 리스트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>장바구니 & 관심목록<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>이벤트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>고객센터<span class="down_arrow"><div></div></span></li></a>
      </ul>
    </div>
  </aside>
<body>
  <header class="header">
    <div class="headertop">
      <h1 class="mainlogo">
        <a href="uiux.html">오늘의집</a>
      </h1>
      <label for="checkbox_hambtn" class="hambtn">
        <div></div>
        <div></div>
        <div></div>
      </label>
    </div>
    <ul class="lnb">
      <li><a href="uiux_design.html">디자인컨셉</a></li>
      <li><a href="uiux_store.html">스토어</a></li>
      <li><a href="#!">인테리어</a></li>
    </ul>
  </header>
  <footer class="footermenu">
    <nav class="underbar">
      <li class="underbarmenu">
        <a href="uiux.html">
          <div class="underbar_ibox">
            <i class="xi-home-o"></i>
          </div>
          <p class="underbar_text">
            홈으로
          </p>
        </a>
      </li>
      <li class="underbarmenu">
        <a href="#!">
          <div class="underbar_ibox">
            <i class="xi-cart-o"></i>
          </div>
          <p class="underbar_text">
            장바구니
          </p>
        </a>
      </li>
      <li class="underbarmenu">
        <a href="#!">
          <div class="underbar_ibox">
            <i class="xi-arrow-up"></i>
          </div>
          <p class="underbar_text">
            맨위로
          </p>
        </a>
      </li>
      <li class="underbarmenu">
        <a href="javascript:window.history.go(-1);">
        <div class="underbar_ibox">
          <i class="xi-arrow-left"></i>
        </div>
          <p class="underbar_text">
            뒤로가기
          </p>
        </a>
      </li>
      <li class="underbarmenu">
        <a href="#!">
          <label for="underbar_option">
            <div class="underbar_ibox">
              <i class="xi-cog"></i>
            </div>
            <p class="underbar_text">
              설정
            </p>
          </label>
        </a>
      </li>
    </nav>
  </footer>
  <div class="emptybox"></div>
  <section class="store_container">
    <input type="radio" id="tab01" name="radio" checked>
    <input type="radio" id="tab02" name="radio">
    <input type="radio" id="tab03" name="radio">
    <input type="radio" id="tab04" name="radio">
    <input type="radio" id="tab05" name="radio">
    <input type="radio" id="tab06" name="radio">
    <input type="radio" id="tab07" name="radio">
    <input type="radio" id="tab08" name="radio">
    <input type="radio" id="tab09" name="radio">
    <input type="radio" id="tab10" name="radio">
    <input type="radio" id="tab11" name="radio">
    <input type="radio" id="tab12" name="radio">
    <input type="radio" id="tab13" name="radio">
    <input type="radio" id="tab14" name="radio">
    <input type="radio" id="tab15" name="radio">
    <input type="checkbox" id="sheet_close" checked>
    <div class="sheet_closebox">
      <label for="sheet_close" class="sheet_close01">검색 닫기<div></div></label>
      <label for="sheet_close" class="sheet_close02">검색 열기<div></div></label>
    </div>
    <div class="radio_container">
      <div class="radio_box">
        <label for="tab01" class="tab01">베스트</label>
        <label for="tab02" class="tab02">가구</label>
        <label for="tab03" class="tab03">가전</label>
        <label for="tab04" class="tab04">공구</label>
        <label for="tab05" class="tab05">반려</label>
        <label for="tab06" class="tab06">생필품</label>
        <label for="tab07" class="tab07">수납ㆍ정리</label>
        <label for="tab08" class="tab08">데코ㆍ식물</label>
        <label for="tab09" class="tab09">주방</label>
        <label for="tab10" class="tab10">유아</label>
        <label for="tab11" class="tab11">운동</label>
        <label for="tab12" class="tab12">생활용품</label>
        <label for="tab13" class="tab13">렌탈</label>
        <label for="tab14" class="tab14">조명</label>
        <label for="tab15" class="tab15">침구류</label>
        
      </div>
      <div class="sheet">
        <div class="sheet01">
          <div class="line">
            <label for="checkbox">5월 베스트</label>
            <label for="checkbox">4월 베스트</label>
            <label for="checkbox">3월 베스트</label>
            <label for="checkbox">2월 베스트</label>
            <label for="checkbox">1월 베스트</label>
          </div>
          <div class="line">
            <label for="checkbox">역대 베스트</label>
            <label for="checkbox">22년 베스트</label>
            <label for="checkbox">21년 베스트</label>
          </div>
        </div>
        <div class="sheet02">
          <div class="line">
            <label for="checkbox">침대</label>
            <label for="checkbox">매트리스</label>
            <label for="checkbox">소파</label>
            <label for="checkbox">테이블ㆍ책상</label>
            <label for="checkbox">거실장ㆍTV장</label>
            <label for="checkbox">서랍ㆍ수납장</label>
            <label for="checkbox">진열장ㆍ책장</label>
            <label for="checkbox">선반</label>
            <label for="checkbox">행거ㆍ옷장</label>
            <label for="checkbox">의자</label>
            <label for="checkbox">화장대ㆍ콘솔</label>
            <label for="checkbox">거울</label>
            <label for="checkbox">가벽ㆍ파티션</label>
            <label for="checkbox">야외가구</label>
            <label for="checkbox">야아동가구</label>
            <label for="checkbox">공간별가구</label>
          </div>
        </div>
        <div class="sheet03">
          <div class="line">
            <label for="checkbox">냉장</label>
            <label for="checkbox">TV</label>
            <label for="checkbox">세탁기ㆍ건조대</label>
            <label for="checkbox">에어컨</label>
            <label for="checkbox">청소기</label>
            <label for="checkbox">컴퓨터ㆍ노트북</label>
            <label for="checkbox">디지털가전</label>
            <label for="checkbox">주방가전</label>
            <label for="checkbox">계절가전</label>
            <label for="checkbox">음향가전</label>
            <label for="checkbox">영상가전</label>
            <label for="checkbox">생활ㆍ건강가전</label>
            <label for="checkbox">이미용가전</label>
          </div>
        </div>
        <div class="sheet04">
          <div class="line">
            <label for="checkbox">페인트ㆍ부자재</label>
            <label for="checkbox">벽지ㆍ시트지</label>
            <label for="checkbox">바닥재</label>
            <label for="checkbox">타일ㆍ파벽돌</label>
            <label for="checkbox">목재</label>
            <label for="checkbox">공구</label>
            <label for="checkbox">수도</label>
            <label for="checkbox">전기</label>
            <label for="checkbox">몰딩ㆍ걸레받이</label>
            <label for="checkbox">가구부속품</label>
            <label for="checkbox">손잡이ㆍ방문ㆍ유리</label>
            <label for="checkbox">접착제ㆍ보수용품</label>
            <label for="checkbox">안전ㆍ방범용품</label>
          </div>
        </div>
        <div class="sheet05">
          <div class="line">
          </div>
        </div>
        <div class="sheet06">
          <div class="line">
          </div>
        </div>
        <div class="sheet07">
          <div class="line">
          </div>
        </div>
        <div class="sheet08">
          <div class="line">
          </div>
        </div>
        <div class="sheet09">
          <div class="line">
          </div>
        </div>
        <div class="sheet10">
          <div class="line">
          </div>
        </div>
        <div class="sheet11">
          <div class="line">
          </div>
        </div>
        <div class="sheet12">
          <div class="line">
          </div>
        </div>
        <div class="sheet13">
          <div class="line">
          </div>
        </div>
        <div class="sheet14">
          <div class="line">
          </div>
        </div>
        <div class="sheet15">
          <div class="line">
          </div>
        </div>
      </div>
    </div>
    </section>
  
<section class="product_container">
  <div class="product">
    <a href="uiux_store_detail.html">
      <div class="product_img_box">
        <img src="uxui/물품1.png" alt="">
      </div>
      <div class="product_text_box">
        <p class="text01">
          LG트롬 워시타워 3color
        </p>
        <p class="text02">
          <span>가격</span>
          <span>2,204,000</span>
          <span>원</span>
        </p>
        <p class="text03">
          <span>당일배송</span>
          <span>예약배송</span>
        </p>
      </div>
    </a>
  </div>
  <div class="product">
    <a href="uiux_store_detail.html">
      <div class="product_img_box">
        <img src="uxui/물품2.png" alt="">
      </div>
      <div class="product_text_box">
        <p class="text01">
          LG트롬 워시타워 3color
        </p>
        <p class="text02">
          <span>가격</span>
          <span>2,204,000</span>
          <span>원</span>
        </p>
        <p class="text03">
          <span>당일배송</span>
          <span>예약배송</span>
        </p>
      </div>
    </a>
  </div>
  <div class="product">
    <a href="uiux_store_detail.html">
      <div class="product_img_box">
        <img src="uxui/물품3.png" alt="">
      </div>
      <div class="product_text_box">
        <p class="text01">
          LG트롬 워시타워 3color
        </p>
        <p class="text02">
          <span>가격</span>
          <span>2,204,000</span>
          <span>원</span>
        </p>
        <p class="text03">
          <span>당일배송</span>
          <span>예약배송</span>
        </p>
      </div>
    </a>
  </div>
  <div class="product">
    <a href="uiux_store_detail.html">
      <div class="product_img_box">
        <img src="uxui/물품4.png" alt="">
      </div>
      <div class="product_text_box">
        <p class="text01">
          LG트롬 워시타워 3color
        </p>
        <p class="text02">
          <span>가격</span>
          <span>2,204,000</span>
          <span>원</span>
        </p>
        <p class="text03">
          <span>당일배송</span>
          <span>예약배송</span>
        </p>
      </div>
    </a>
  </div>
  <div class="product">
    <a href="uiux_store_detail.html">
      <div class="product_img_box">
        <img src="uxui/물품5.png" alt="">
      </div>
      <div class="product_text_box">
        <p class="text01">
          LG트롬 워시타워 3color
        </p>
        <p class="text02">
          <span>가격</span>
          <span>2,204,000</span>
          <span>원</span>
        </p>
        <p class="text03">
          <span>당일배송</span>
          <span>예약배송</span>
        </p>
      </div>
    </a>
  </div>
  <div class="product">
    <a href="uiux_store_detail.html">
      <div class="product_img_box">
        <img src="uxui/물품6.png" alt="">
      </div>
      <div class="product_text_box">
        <p class="text01">
          LG트롬 워시타워 3color
        </p>
        <p class="text02">
          <span>가격</span>
          <span>2,204,000</span>
          <span>원</span>
        </p>
        <p class="text03">
          <span>당일배송</span>
          <span>예약배송</span>
        </p>
      </div>
    </a>
  </div>
  <div class="product">
    <a href="uiux_store_detail.html">
      <div class="product_img_box">
        <img src="uxui/물품7.png" alt="">
      </div>
      <div class="product_text_box">
        <p class="text01">
          LG트롬 워시타워 3color
        </p>
        <p class="text02">
          <span>가격</span>
          <span>2,204,000</span>
          <span>원</span>
        </p>
        <p class="text03">
          <span>당일배송</span>
          <span>예약배송</span>
        </p>
      </div>
    </a>
  </div>
  <div class="product">
    <a href="uiux_store_detail.html">
      <div class="product_img_box">
        <img src="uxui/물품8.png" alt="">
      </div>
      <div class="product_text_box">
        <p class="text01">
          LG트롬 워시타워 3color
        </p>
        <p class="text02">
          <span>가격</span>
          <span>2,204,000</span>
          <span>원</span>
        </p>
        <p class="text03">
          <span>당일배송</span>
          <span>예약배송</span>
        </p>
      </div>
    </a>
  </div>
  <div class="product">
    <a href="uiux_store_detail.html">
      <div class="product_img_box">
        <img src="uxui/물품9.png" alt="">
      </div>
      <div class="product_text_box">
        <p class="text01">
          LG트롬 워시타워 3color
        </p>
        <p class="text02">
          <span>가격</span>
          <span>2,204,000</span>
          <span>원</span>
        </p>
        <p class="text03">
          <span>당일배송</span>
          <span>예약배송</span>
        </p>
      </div>
    </a>
  </div>
  <div class="product">
    <a href="uiux_store_detail.html">
      <div class="product_img_box">
        <img src="uxui/물품10.png" alt="">
      </div>
      <div class="product_text_box">
        <p class="text01">
          LG트롬 워시타워 3color
        </p>
        <p class="text02">
          <span>가격</span>
          <span>2,204,000</span>
          <span>원</span>
        </p>
        <p class="text03">
          <span>당일배송</span>
          <span>예약배송</span>
        </p>
      </div>
    </a>
  </div>
  <div class="product">
    <a href="uiux_store_detail.html">
      <div class="product_img_box">
        <img src="uxui/물품11.png" alt="">
      </div>
      <div class="product_text_box">
        <p class="text01">
          LG트롬 워시타워 3color
        </p>
        <p class="text02">
          <span>가격</span>
          <span>2,204,000</span>
          <span>원</span>
        </p>
        <p class="text03">
          <span>당일배송</span>
          <span>예약배송</span>
        </p>
      </div>
    </a>
  </div>
  <div class="product">
    <a href="uiux_store_detail.html">
      <div class="product_img_box">
        <img src="uxui/물품12.png" alt="">
      </div>
      <div class="product_text_box">
        <p class="text01">
          LG트롬 워시타워 3color
        </p>
        <p class="text02">
          <span>가격</span>
          <span>2,204,000</span>
          <span>원</span>
        </p>
        <p class="text03">
          <span>당일배송</span>
          <span>예약배송</span>
        </p>
      </div>
    </a>
  </div>
  <div class="product">
    <a href="uiux_store_detail.html">
      <div class="product_img_box">
        <img src="uxui/물품13.png" alt="">
      </div>
      <div class="product_text_box">
        <p class="text01">
          LG트롬 워시타워 3color
        </p>
        <p class="text02">
          <span>가격</span>
          <span>2,204,000</span>
          <span>원</span>
        </p>
        <p class="text03">
          <span>당일배송</span>
          <span>예약배송</span>
        </p>
      </div>
    </a>
  </div>
  <div class="product">
    <a href="uiux_store_detail.html">
      <div class="product_img_box">
        <img src="uxui/물품14.png" alt="">
      </div>
      <div class="product_text_box">
        <p class="text01">
          LG트롬 워시타워 3color
        </p>
        <p class="text02">
          <span>가격</span>
          <span>2,204,000</span>
          <span>원</span>
        </p>
        <p class="text03">
          <span>당일배송</span>
          <span>예약배송</span>
        </p>
      </div>
    </a>
  </div>
  <div class="product">
    <a href="uiux_store_detail.html">
      <div class="product_img_box">
        <img src="uxui/물품15.png" alt="">
      </div>
      <div class="product_text_box">
        <p class="text01">
          LG트롬 워시타워 3color
        </p>
        <p class="text02">
          <span>가격</span>
          <span>2,204,000</span>
          <span>원</span>
        </p>
        <p class="text03">
          <span>당일배송</span>
          <span>예약배송</span>
        </p>
      </div>
    </a>
  </div>
</section>





<div class="emptybox"></div>
</body>
<script src="./js/jquery-1.12.4.min.js"></script>
<script src="./js/slick.min.js"></script>
</html>