*{margin: 0;padding: 0;}
a{text-decoration: none;color: black;}
li{list-style: none;}


.menu{
  width: 85%;
  height: 100%;
  position: fixed;
  background: rgb(243, 246, 255);
  left: -85%;
  z-index: 20;
  transition: all 0.5s;
  border: 1px solid rgb(177, 177, 177);
  box-sizing: border-box;
  overflow: scroll;
}

#checkbox_hambtn:checked ~ .menu{
  left: 0;
}

.aside_mainlogo{
  font-size: 25px;
  margin: 5% 0 0 5%;
  letter-spacing: -0.17em;
}
.aside_mainlogo a{
  color: rgb(112, 110, 110);
}
.loginsignup{
  display: flex;
  margin: 10px 5%;
  padding: 20px 0;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid rgb(221, 221, 221);
}

.loginsignup .login{
  width: 100%;
  border: 2px solid rgb(139, 183, 233);
  color: rgb(139, 183, 233);
  box-sizing: border-box;
  border-radius: 5px;
  margin-right: 5%;
  text-align: center;
}

.loginsignup .signup{
  width: 100%;
  border-radius: 5px;
  background-color: rgb(139, 183, 233);
  color: rgb(243, 246, 255);
  box-sizing: border-box;
  text-align: center;
}

.side_menubox_title{
  cursor: pointer;
}
.loginsignup div{
  flex: 1;
  margin: 00px;
  text-align: center;
}
.side_menubox_title{
  font-size: 22px;
  margin: 20px 0;
}

#menu_checkbox01:checked ~ .side_menubox .side_detail_menu01{
  display: none;
}

#menu_checkbox01{display: none;}
#menu_checkbox02{display: none;}
#menu_checkbox03{display: none;}
#menu_checkbox04{display: none;}

.side_menubox{
  padding: 0 5% ;
}
.rightbox{
  float: right;
  margin-right: 10%;
}
.rightbox .xi-minus-circle{
  display:none;
}
.side_menubox ul{
  height: 200px;
  padding: 0 0 20px 0;
}
.side_menubox ul a :hover{
  background: rgb(228, 228, 228);
}
.side_menubox ul> a{
  line-height: 40px;
}
.side_menubox_title{
  color: rgb(112, 110, 110);
  font-weight: bold;
}
.side_menubox ul a{
  color: rgb(112, 110, 110);
  font-weight: bold;
}

#menu_checkbox01 ~ .menu .side_detail_menu01{
  display: none;
}

#menu_checkbox01:checked ~ .menu .rightbox01 .xi-minus-circle{
  display: block;
  margin-top: 0.50px;
}
#menu_checkbox01:checked ~ .menu .rightbox01 .xi-plus-circle{
  display: none;
}
#menu_checkbox01:checked ~ .menu .side_detail_menu01{
  display: block;
}

#menu_checkbox02 ~ .menu .side_detail_menu02{
  display: none;
}

#menu_checkbox02:checked ~ .menu .rightbox02 .xi-minus-circle{
  display: block;
  margin-top: 0.50px;
}
#menu_checkbox02:checked ~ .menu .rightbox02 .xi-plus-circle{
  display: none;
}
#menu_checkbox02:checked ~ .menu .side_detail_menu02{
  display: block;
}


#menu_checkbox03 ~ .menu .side_detail_menu03{
  display: none;
}

#menu_checkbox03:checked ~ .menu .rightbox03 .xi-minus-circle{
  display: block;
  margin-top: 0.50px;
}
#menu_checkbox03:checked ~ .menu .rightbox03 .xi-plus-circle{
  display: none;
}
#menu_checkbox03:checked ~ .menu .side_detail_menu03{
  display: block;
}

#menu_checkbox04 ~ .menu .side_detail_menu04{
  display: none;
}

#menu_checkbox04:checked ~ .menu .rightbox04 .xi-minus-circle{
  display: block;
  margin-top: 0.50px;
}
#menu_checkbox04:checked ~ .menu .rightbox04 .xi-plus-circle{
  display: none;
}
#menu_checkbox04:checked ~ .menu .side_detail_menu04{
  display: block;
}


/* asideeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee */


.footermenu{
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 10;
  background: rgb(243, 246, 255);
}
.underbar{
  display: flex;
}
.underbarmenu{
  flex-wrap: wrap;
  flex-grow: 1;
  width: 20%;
}

.underbar_ibox{
  width: 100%;
  background: rgb(243, 246, 255);
  text-align: center;
}

.underbarmenu i{
  background: rgb(243, 246, 255);
  font-size: 24px;
  margin-top: 10px;
}


.underbar_text{
  text-align: center;
  background: rgb(243, 246, 255);
  font-size: 14px;
  font-weight: bold;
  color: rgb(68, 68, 68);
}



/* 푸터바ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ */

/* basic */
header{
  z-index: 10;
}
.headertop{
  position: relative;
  height: 40px;
  background: rgb(243, 246, 255);
}
.mainlogo{
  letter-spacing: -4px;
  line-height: 40px;
  font-size: 19px;
  font-weight: bold;
  font-stretch: 200%;
  text-align: center;
  position: absolute;
  left: 51%;
  transform: translate(-50%);
  color: rgb(68, 68, 68);
}
.mainlogo a{
  color: rgb(48, 48, 48);
}
#checkbox_hambtn{
  display: none;
}
.hambtn{
  position: absolute;
  top: 10px;
  right: 10px;
}
.hambtn div{
  width: 22px;
  border-bottom: 4px solid rgb(124, 124, 124);
  margin: 3px 0;
}
.header{
  width: 100%;
  position: fixed;
}
.lnb{
  display: flex;
  height: 40px;
  border-top: 1px solid rgb(209, 209, 209);
  border-bottom: 1px solid rgb(209, 209, 209);
  background: white;
  box-sizing: border-box;
}
.lnb li{
  flex-grow: 1;
  text-align: center;
}
.lnb li a{
  font-size: 16px;
  font-weight: bold;
  letter-spacing: -3px;
  line-height: 40px;
  color: rgb(48, 48, 48);
}
.lnb li:nth-child(1) a{
  color: rgb(139, 183, 233);
}

.mainslide_img01{
  background: url(/uxui/design/단일\ 디자인.png) no-repeat center center/cover;
  height: 300px;
}

.eventslide_img01{
  background: url(/uxui/이벤트2.png) no-repeat center center/cover;
  height: 200px;
}
.eventslide{
  margin-bottom: 40px;
}
.bestconcept{
  padding: 10px;
}
.emptybox{
  height: 80px;
}

/* 헤드ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */

.detail_mainvisual img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.textbox{
  margin: 10px 2vh;
  line-height: 25px;
  color: rgb(48, 48, 48);
}
.wrap_text01{
  font-weight: bold;
  color: rgb(134, 134, 134);
}
.wrap_text02{
  font-weight: bold;
  margin: 20px 0;
  font-size: 22px;
}
.wrap_text03{
  font-weight: bold;
}
.wrap_text03{
  display: flex;
  text-align: center;
  margin-bottom: 10px;
  color: rgb(126, 186, 255);
}
.wrap_text03 p{
  flex-grow: 1;

}
.wrap_text03 p i{
  font-size: 25px;
}
.wrap_text04{
  font-size: 12px;
}
.wrap_text04 span{
  font-size: 14px;
  color: rgb(243, 120, 120);
  font-weight: bold;
}

/* 상세설명ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ */

.studio{
  background: rgb(224, 224, 224);
  border: 1px solid black;
  box-sizing: border-box;
  margin-bottom: 20px;
  position: relative;
  height: 90px;
}
.studio_top{
  display: flex;
}
.logobox{
  width: 50px;
  height: 50px;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  box-sizing: border-box;
}
.logobox img{
  width: 100%;
  height: auto;
}
.studio_top h4{
  font-size: 20px;
  line-height: 50px;
}
.studio_text {
  font-size: 12px;
}
.studio_text span{
  font-size: 15px;
  color: rgb(133, 133, 133);
}
.studio a{
  display: block;
  position: absolute;
  top: 15px;
  right: 10px;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-left: 20px solid rgb(70, 70, 70);
}

/* 스튜디오ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ */
.entrance_pointbox{
  position: relative;
}
.entrance_pointbox img{
  width: 100%;
  object-fit: cover;
}

.entrancebox {
  display: flex;
  margin: 0 0.5%;
  overflow: scroll;
}
.product{
  position: relative;
}
.product div{
  position: absolute;
  width: 20px;
  height: 20px;
  line-height: 20px;
  color: rgb(255, 149, 123);
  font-weight: bold;
  background: rgb(215, 234, 255);
  text-align: center;
  border-radius: 10px;
}
.entrance_img_label_box{
  position: relative;
}
.number{
  position: absolute;
  width: 15px;
  height: 15px;
  line-height: 15px;
  color: rgb(255, 149, 123);
  font-weight: bold;
  background: rgb(215, 234, 255);
  text-align: center;
  border-radius: 10px;
}
.entrance_img_label_box label:nth-child(2){
  position: absolute;
  top: 63%;
  left: 45%;
}
.entrance_img_label_box label:nth-child(3){
  position: absolute;
  top: 85%;
  left: 45%;
}
.entrance_img_label_box label:nth-child(4){
  position: absolute;
  top: 45%;
  left: 80%;
}
.entrance_img_label_box label:nth-child(5){
  position: absolute;
  top: 10%;
  left: 45%;
}
.entrance_img_label_box label:nth-child(6){
  position: absolute;
  top: 40%;
  left: 34%;
}
.entrance_img_label_box label:nth-child(7){
  position: absolute;
  top: 50%;
  left: 38%;
}

#entrance_00 {display: none;}
#entrance_01 {display: none;}
#entrance_02 {display: none;}
#entrance_03 {display: none;}
#entrance_04 {display: none;}
#entrance_05 {display: none;}
#entrance_06 {display: none;}

#entrance_00:checked ~ .allimgwrap .allA{display: none;}
#entrance_01:checked ~ .allimgwrap .entrance_point01{display: block;}
#entrance_02:checked ~ .allimgwrap .entrance_point02{display: block;}
#entrance_03:checked ~ .allimgwrap .entrance_point03{display: block;}
#entrance_04:checked ~ .allimgwrap .entrance_point04{display: block;}
#entrance_05:checked ~ .allimgwrap .entrance_point05{display: block;}
#entrance_06:checked ~ .allimgwrap .entrance_point06{display: block;}

#entrance_01:checked ~ .allimgwrap .entrance_img_label_box .tab01{background: rgb(255, 149, 123);color: rgb(215, 234, 255);}
#entrance_02:checked ~ .allimgwrap .entrance_img_label_box .tab02{background: rgb(255, 149, 123);color: rgb(215, 234, 255);}
#entrance_03:checked ~ .allimgwrap .entrance_img_label_box .tab03{background: rgb(255, 149, 123);color: rgb(215, 234, 255);}
#entrance_04:checked ~ .allimgwrap .entrance_img_label_box .tab04{background: rgb(255, 149, 123);color: rgb(215, 234, 255);}
#entrance_05:checked ~ .allimgwrap .entrance_img_label_box .tab05{background: rgb(255, 149, 123);color: rgb(215, 234, 255);}
#entrance_06:checked ~ .allimgwrap .entrance_img_label_box .tab06{background: rgb(255, 149, 123);color: rgb(215, 234, 255);}

.allA{
  display: none;
}
.entrance_point01{
  position: absolute;
  top: calc(63% - 92px);
  left: calc(45% - 140px);
}
.entrance_point02{
  position: absolute;
  top: calc(85% - 92px);
  left: calc(45% - 100px);
}
.entrance_point03{
  position: absolute;
  top: calc(45% - 92px);
  left: calc(80% - 200px);
}
.entrance_point04{
  position: absolute;
  top: calc(10% + 17px);
  left: calc(45% - 100px);
}
.entrance_point05{
  position: absolute;
  top: calc(40% - 92px);
  left: calc(34% - 100px);
}
.entrance_point06{
  position: absolute;
  top: calc(50% - 92px);
  left: calc(38% - 100px);
}


.product_imgbox{
  width: 100px;
  height: 100px;
}
.product_imgbox img{
  width: 80%;
  margin: 10%;
  object-fit: cover;
}
.product_textbox{
  font-weight: bold;
}
.product_detail_text01{
  font-size: 14px;
  color: rgb(68, 68, 68);
  margin:5px 0 2px 0;
}
.product_detail_text02{
  width: 150px;
  height: 30px;
  font-size: 15px;
  color: rgb(41, 41, 41);
  margin:0 0 3px 0;
}
.product_detail_text03{
  font-size: 17px;
  height: 30px;
  line-height: 30px;
}
.arrowbox{
  background: rgb(255, 170, 149);
}
.arrowbox i{
  font-size: 15px;
  line-height: 90px;
}

.detail_box{
  display: flex;
  position: absolute;
  width: 260px;
  height: 90px;
  background: white;
  opacity: 0.95;
}

.entrance_main_textbox{
  margin: 20px;
  font-size: 14px;
  letter-spacing: -1.5px;
}


/* 현관ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ */

.living_pointbox{
  position: relative;
}
.living_pointbox img{
  width: 100%;
  object-fit: cover;
}

.livingbox {
  display: flex;
  margin: 0 0.5%;
  overflow: scroll;
}
.product{
  position: relative;
}
.product > div{
  position: absolute;
  width: 20px;
  height: 20px;
  line-height: 20px;
  color: rgb(255, 149, 123);
  font-weight: bold;
  background: rgb(215, 234, 255);
  text-align: center;
  border-radius: 10px;
}
.living_img_label_box{
  position: relative;
}
.number{
  position: absolute;
  width: 15px;
  height: 15px;
  line-height: 15px;
  color: rgb(255, 149, 123);
  font-weight: bold;
  background: rgb(215, 234, 255);
  text-align: center;
  border-radius: 10px;
}
.living_img_label_box label:nth-child(2){
  position: absolute;
  top: 87%;
  left: 20%;
}
.living_img_label_box label:nth-child(3){
  position: absolute;
  top: 30%;
  left: 15%;
}
.living_img_label_box label:nth-child(4){
  position: absolute;
  top: 62%;
  left: 42%;
}
.living_img_label_box label:nth-child(5){
  position: absolute;
  top: 70%;
  left: 68%;
}


#living_00 {display: none;}
#living_01 {display: none;}
#living_02 {display: none;}
#living_03 {display: none;}
#living_04 {display: none;}


#living_00:checked ~ .allimgwrap .allA{display: none;}
#living_01:checked ~ .allimgwrap .living_point01{display: block;}
#living_02:checked ~ .allimgwrap .living_point02{display: block;}
#living_03:checked ~ .allimgwrap .living_point03{display: block;}
#living_04:checked ~ .allimgwrap .living_point04{display: block;}


#living_01:checked ~ .allimgwrap .living_img_label_box .tab11{background: rgb(255, 149, 123);color: rgb(215, 234, 255);}
#living_02:checked ~ .allimgwrap .living_img_label_box .tab12{background: rgb(255, 149, 123);color: rgb(215, 234, 255);}
#living_03:checked ~ .allimgwrap .living_img_label_box .tab13{background: rgb(255, 149, 123);color: rgb(215, 234, 255);}
#living_04:checked ~ .allimgwrap .living_img_label_box .tab14{background: rgb(255, 149, 123);color: rgb(215, 234, 255);}



.allA{
  display: none;
}
.living_point01{
  position: absolute;
  top: calc(87% - 97px);
  left: calc(20% - 60px);
}
.living_point02{
  position: absolute;
  top: calc(30% - 97px);
  left: calc(15% - 45px);
}
.living_point03{
  position: absolute;
  top: calc(62% - 97px);
  left: calc(42% - 90px);
}
.living_point04{
  position: absolute;
  top: calc(70% - 97px);
  left: calc(68% - 170px);
}


.product_imgbox{
  width: 100px;
  height: 100px;
}
.product_imgbox img{
  width: 80%;
  margin: 10%;
  object-fit: cover;
}
.product_textbox{
  font-weight: bold;
}
.product_detail_text01{
  font-size: 14px;
  color: rgb(68, 68, 68);
  margin:5px 0 2px 0;
}
.product_detail_text02{
  width: 150px;
  height: 30px;
  font-size: 15px;
  color: rgb(41, 41, 41);
  margin:0 0 3px 0;
}
.product_detail_text03{
  font-size: 17px;
  height: 30px;
  line-height: 30px;
}
.arrowbox{
  background: rgb(255, 170, 149);
}
.arrowbox i{
  font-size: 15px;
  line-height: 90px;
}

.detail_box{
  display: flex;
  position: absolute;
  width: 260px;
  height: 90px;
  background: white;
  opacity: 0.95;
}

.living_main_textbox{
  margin: 20px;
  font-size: 14px;
  letter-spacing: -1.5px;
}



/* 거실ㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹ */