<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="uiux_design_detail.css">
</head>



<input type="checkbox" name="" id="checkbox_hambtn">
<input type="checkbox" name="" id="menu_checkbox01" checked>
<input type="checkbox" name="" id="menu_checkbox02">
<input type="checkbox" name="" id="menu_checkbox03">
<input type="checkbox" name="" id="menu_checkbox04">
  <aside class="menu">
    <h2 class="aside_mainlogo"><a href="uiux.html">오늘의집</a></h2>
    <div class="loginsignup">
      <a href="#!" class="login">
        <h2>로그인</h2>
      </a>
      <a href="#!" class="signup">
        <h2>회원가입</h2>
      </a>
    </div>
    <div class="side_menubox">
      <label for="menu_checkbox01">
        <h3 class="side_menubox_title">
          <i class="xi-profile-o"></i>
          마이페이지
          <div class="rightbox rightbox01"><i class="xi-plus-circle"></i><i class="xi-minus-circle"></i></div>
        </h3>
      </label>
      <ul class="side_detail_menu01">
        <a href="#!"><li>마이페이지<span class="down_arrow"></span></li></a>
        <a href="#!"><li>나의 쇼핑 리스트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>장바구니 & 관심목록<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>이벤트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>고객센터<span class="down_arrow"><div></div></span></li></a>
      </ul>
      <label for="menu_checkbox02">
        <h3 class="side_menubox_title">
          <i class="xi-comment"></i>
          커뮤니티
          <div class="rightbox rightbox02"><i class="xi-plus-circle"></i><i class="xi-minus-circle"></i></div>
        </h3>
      </label>
      <ul class="side_detail_menu02">
        <a href="#!"><li>마이페이지<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>나의 쇼핑 리스트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>장바구니 & 관심목록<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>이벤트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>고객센터<span class="down_arrow"><div></div></span></li></a>
      </ul>
      <label for="menu_checkbox03">
        <h3 class="side_menubox_title">
          <i class="xi-market"></i>
          스토어
          <div class="rightbox rightbox03"><i class="xi-plus-circle"></i><i class="xi-minus-circle"></i></div>
        </h3>
      </label>
      <ul class="side_detail_menu03">
        <a href="#!"><li>마이페이지<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>나의 쇼핑 리스트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>장바구니 & 관심목록<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>이벤트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>고객센터<span class="down_arrow"><div></div></span></li></a>
      </ul>
      <label for="menu_checkbox04">
        <h3 class="side_menubox_title">
          <i class="xi-color-fill"></i>
          인테리어
          <div class="rightbox rightbox04"><i class="xi-plus-circle"></i><i class="xi-minus-circle"></i></div>
        </h3>
      </label>
      <ul class="side_detail_menu04">
        <a href="#!"><li>마이페이지<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>나의 쇼핑 리스트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>장바구니 & 관심목록<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>이벤트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>고객센터<span class="down_arrow"><div></div></span></li></a>
      </ul>
    </div>
  </aside>
<body>
  <header class="header">
    <div class="headertop">
      <h1 class="mainlogo">
        <a href="uiux.html">오늘의집</a>
      </h1>
      <label for="checkbox_hambtn" class="hambtn">
        <div></div>
        <div></div>
        <div></div>
      </label>
    </div>
    <ul class="lnb">
      <li><a href="uiux_design.html">디자인컨셉</a></li>
      <li><a href="uiux_store.html">스토어</a></li>
      <li><a href="#!">인테리어</a></li>
    </ul>
  </header>
  <footer class="footermenu">
    <nav class="underbar">
      <li class="underbarmenu">
        <a href="uiux.html">
          <div class="underbar_ibox">
            <i class="xi-home-o"></i>
          </div>
          <p class="underbar_text">
            홈으로
          </p>
        </a>
      </li>
      <li class="underbarmenu">
        <a href="#!">
          <div class="underbar_ibox">
            <i class="xi-cart-o"></i>
          </div>
          <p class="underbar_text">
            장바구니
          </p>
        </a>
      </li>
      <li class="underbarmenu">
        <a href="#!">
          <div class="underbar_ibox">
            <i class="xi-arrow-up"></i>
          </div>
          <p class="underbar_text">
            맨위로
          </p>
        </a>
      </li>
      <li class="underbarmenu">
        <a href="javascript:window.history.go(-1);">
        <div class="underbar_ibox">
          <i class="xi-arrow-left"></i>
        </div>
          <p class="underbar_text">
            뒤로가기
          </p>
        </a>
      </li>
      <li class="underbarmenu">
        <a href="#!">
          <label for="underbar_option">
            <div class="underbar_ibox">
              <i class="xi-cog"></i>
            </div>
            <p class="underbar_text">
              설정
            </p>
          </label>
        </a>
      </li>
    </nav>
  </footer>
  <div class="emptybox"></div>
  
<section class="design_detail_top">
  <figure class="detail_mainvisual">
    <img src="uxui/design/main.png" alt="">
  </figure>
  <div class="textbox">
    <p class="wrap_text01">
      디자인 컨셉
    </p>
    <p class="wrap_text02">
      히든도어<i class="xi-heart-o"></i> 온기 가득한 미니멀 아파트 인테리어
    </p>
    <div class="wrap_text03">
      <p class=""><i class="xi-home-o"></i><br>아파트</p>
      <p class=""><i class="xi-layout-snb-o"></i><br>51평</p>
      <p class=""><i class="xi-color-fill"></i><br>리모델링</p>
      <p class=""><i class="xi-group"></i><br>자녀와함께</p>
    </div>
    <p class="wrap_text04">
      <span>지역</span> 서울특별시 용산구 <span>기간</span> 12주 <br>
      <span>세부공사</span> 주방리모델링, 조명시공, 가벽&파티션, 발코니확장, 창호, 도배시공, 바닥시공, 필름시공, 페인트시공
    </p>
  </div>
  <div class="studio">
    <div class="studio_top">
      <div class="logobox">
        <img src="uxui/디큐.png" alt="">
      </div>
      <h4>디큐 디자인 스튜디오</h4>
    </div>
    <div class="studio_text">
      <span>전문</span>종합리모델링 / <span>위치</span> 서울 마포구<br>
      <span>경력</span> 20년 이상 <span>A/S</span> 12개월
    </div>
    <a href="#!"></a>
  </div>
</section>


<input type="radio" id="entrance_00" name="entrance">
<input type="radio" id="entrance_01" name="entrance">
<input type="radio" id="entrance_02" name="entrance">
<input type="radio" id="entrance_03" name="entrance">
<input type="radio" id="entrance_04" name="entrance">
<input type="radio" id="entrance_05" name="entrance">
<input type="radio" id="entrance_06" name="entrance">
<section class="allimgwrap">
  <h3 class="imgmain">현관</h3>
  <div class="entrance_pointbox">
    <div class="entrance_img_label_box">
      <label for="entrance_00"><img src="uxui/design/현관.png" alt=""></label>
      <label for="entrance_01" class="number tab01">1</label>
      <label for="entrance_02" class="number tab02">2</label>
      <label for="entrance_03" class="number tab03">3</label>
      <label for="entrance_04" class="number tab04">4</label>
      <label for="entrance_05" class="number tab05">5</label>
      <label for="entrance_06" class="number tab06">6</label>
    </div>
    <a class="allA entrance_point01">
      <div class="detail_box entrance_01_detail">
        <div class="product_imgbox">
          <img src="uxui/design/현관바닥1.png" alt="">
        </div>
        <div class="product_textbox">
          <p class="product_detail_text01">디큐디자인</p>
          <p class="product_detail_text02">A#5255 베이지바닥마루</p>
          <p class="product_detail_text03">400,000<span>원~</span></p>
        </div>
        <div class="arrowbox">
          <i class="xi-angle-right"></i>
        </div>
      </div>
    </a>
    <a class="allA entrance_point02">
      <div class="detail_box entrance_02_detail">
        <div class="product_imgbox">
          <img src="uxui/design/현관바닥2.png" alt="">
        </div>
        <div class="product_textbox">
          <p class="product_detail_text01">디큐디자인</p>
          <p class="product_detail_text02">A#5871 이모션화이트바닥마루</p>
          <p class="product_detail_text03">200,000<span>원~</span></p>
        </div>
        <div class="arrowbox">
          <i class="xi-angle-right"></i>
        </div>
      </div>
    </a>
    <a class="allA entrance_point03">
      <div class="detail_box entrance_03_detail">
        <div class="product_imgbox">
          <img src="uxui/design/현관바닥3.png" alt="">
        </div>
        <div class="product_textbox">
          <p class="product_detail_text01">디큐디자인</p>
          <p class="product_detail_text02">C#8515 이모션화이트벽지</p>
          <p class="product_detail_text03">150,000<span>원~</span></p>
        </div>
        <div class="arrowbox">
          <i class="xi-angle-right"></i>
        </div>
      </div>
    </a>
    <a class="allA entrance_point04">
      <div class="detail_box entrance_04_detail">
        <div class="product_imgbox">
          <img src="uxui/design/현관바닥4.png" alt="">
        </div>
        <div class="product_textbox">
          <p class="product_detail_text01">디큐디자인</p>
          <p class="product_detail_text02">C#8515 이모션화이트벽지</p>
          <p class="product_detail_text03">150,000<span>원~</span></p>
        </div>
        <div class="arrowbox">
          <i class="xi-angle-right"></i>
        </div>
      </div>
    </a>
    <a class="allA entrance_point05">
      <div class="detail_box entrance_05_detail">
        <div class="product_imgbox">
          <img src="uxui/design/현관바닥문1.png" alt="">
        </div>
        <div class="product_textbox">
          <p class="product_detail_text01">디큐디자인</p>
          <p class="product_detail_text02">Z#1521 자동접이식현관도어틀</p>
          <p class="product_detail_text03">120,000<span>원~</span></p>
        </div>
        <div class="arrowbox">
          <i class="xi-angle-right"></i>
        </div>
      </div>
    </a>
    <a class="allA entrance_point06">
      <div class="detail_box entrance_06_detail">
        <div class="product_imgbox">
          <img src="uxui/design/현관바닥문2.png" alt="">
        </div>
        <div class="product_textbox">
          <p class="product_detail_text01">디큐디자인</p>
          <p class="product_detail_text02">H#7615 반짝반짝현관도어문</p>
          <p class="product_detail_text03">70,000<span>원~</span></p>
        </div>
        <div class="arrowbox">
          <i class="xi-angle-right"></i>
        </div>
      </div>
    </a>
  </div>
  <div class="entrancebox">
    <label for="entrance_01">
      <div class="product">
        <div class="tab01">1</div>
        <img src="uxui/design/현관바닥1.png" alt="">
      </div>
    </label>
    <label for="entrance_02">
      <div class="product">
        <div>2</div>
        <img src="uxui/design/현관바닥2.png" alt="">
      </div>
    </label>
    <label for="entrance_03">
      <div class="product">
        <div>3</div>
        <img src="uxui/design/현관바닥3.png" alt="">
      </div>
    </label>
    <label for="entrance_04">
      <div class="product">
        <div>4</div>
        <img src="uxui/design/현관바닥4.png" alt="">
      </div>
    </label>
    <label for="entrance_05">
      <div class="product">
        <div>5</div>
        <img src="uxui/design/현관바닥문1.png" alt="">
      </div>
    </label>
    <label for="entrance_06">
      <div class="product">
        <div>6</div>
        <img src="uxui/design/현관바닥문2.png" alt="">
      </div>
    </label>
  </div>
<div class="entrance_main_textbox">
    기존 현관의 경우 올드한 느낌의 신발장과 몰딩들로 이루어져 있었으며,
    현관문이 벽면과 맞닿아 있어서 반대벽은 벽 이외에 기능적 요소가 없었습니다.
    <br><br>
    공사 후 바닥은 포세린타일을 시공하였고,
    현관문과 맞닿아 있는 벽면엔 거울과 간접 조명을 매립하여 공간의 실용성을 더하였습니다.
    <br><br>
    또한, 신발장은 심플한 연그레이톤을 베이스로 하고,
    템바 보드 및 우드로 제작한 벤치장을 포인트로 주었습니다.
</div>

</section>




<input type="radio" id="living_00" name="living">
<input type="radio" id="living_01" name="living">
<input type="radio" id="living_02" name="living">
<input type="radio" id="living_03" name="living">
<input type="radio" id="living_04" name="living">
<section class="allimgwrap">
  <h3 class="imgmain">거실</h3>
  <div class="living_pointbox">
    <div class="living_img_label_box">
      <label for="living_00"><img src="uxui/design/거실.png" alt=""></label>
      <label for="living_01" class="number tab11">1</label>
      <label for="living_02" class="number tab12">2</label>
      <label for="living_04" class="number tab13">3</label>
      <label for="living_05" class="number tab14">4</label>
    </div>
    <a class="allA living_point01">
      <div class="detail_box living_01_detail">
        <div class="product_imgbox">
          <img src="uxui/design/현관바닥1.png" alt="">
        </div>
        <div class="product_textbox">
          <p class="product_detail_text01">디큐디자인</p>
          <p class="product_detail_text02">A#5255 베이지바닥마루</p>
          <p class="product_detail_text03">400,000<span>원~</span></p>
        </div>
        <div class="arrowbox">
          <i class="xi-angle-right"></i>
        </div>
      </div>
    </a>
    <a class="allA living_point02">
      <div class="detail_box living_02_detail">
        <div class="product_imgbox">
          <img src="uxui/design/현관바닥2.png" alt="">
        </div>
        <div class="product_textbox">
          <p class="product_detail_text01">디큐디자인</p>
          <p class="product_detail_text02">A#5871 이모션화이트바닥마루</p>
          <p class="product_detail_text03">200,000<span>원~</span></p>
        </div>
        <div class="arrowbox">
          <i class="xi-angle-right"></i>
        </div>
      </div>
    </a>
    <a class="allA living_point03">
      <div class="detail_box living_03_detail">
        <div class="product_imgbox">
          <img src="uxui/design/거실5.png" alt="">
        </div>
        <div class="product_textbox">
          <p class="product_detail_text01">디큐디자인</p>
          <p class="product_detail_text02">Z#1521 자동접이식현관도어틀</p>
          <p class="product_detail_text03">120,000<span>원~</span></p>
        </div>
        <div class="arrowbox">
          <i class="xi-angle-right"></i>
        </div>
      </div>
    </a>
    <a class="allA living_point04">
      <div class="detail_box living_04_detail">
        <div class="product_imgbox">
          <img src="uxui/design/거실6.png" alt="">
        </div>
        <div class="product_textbox">
          <p class="product_detail_text01">디큐디자인</p>
          <p class="product_detail_text02">H#7615 반짝반짝현관도어문</p>
          <p class="product_detail_text03">70,000<span>원~</span></p>
        </div>
        <div class="arrowbox">
          <i class="xi-angle-right"></i>
        </div>
      </div>
    </a>
  </div>
  <div class="livingbox">
    <label for="living_01">
      <div class="product">
        <div>1</div>
        <img src="uxui/design/현관바닥1.png" alt="">
      </div>
    </label>
    <label for="living_02">
      <div class="product">
        <div>2</div>
        <img src="uxui/design/현관바닥2.png" alt="">
      </div>
    </label>
    <label for="living_03">
      <div class="product">
        <div>3</div>
        <img src="uxui/design/거실5.png" alt="">
      </div>
    </label>
    <label for="living_04">
      <div class="product">
        <div>4</div>
        <img src="uxui/design/거실6.png" alt="">
      </div>
    </label>

  </div>
<div class="living_main_textbox">
  요즘 TV 없는 거실을 많이 보실 수 있습니다. <br><br>
  ​이번 프로젝트도 그림과 소장품들로 갤러리 같은 분위기를 추구하기 위해 기존의 틀을 벗어나 나만의 특별한 공간으로 꾸밀 수 있도록 재정비를 하였습니다.
    
    
</div>

</section>





<div class="emptybox"></div>
</body>
<script src="./js/jquery-1.12.4.min.js"></script>
<script src="./js/slick.min.js"></script>
</html>