main 70%
sub 25%
point 5%

중성색
바이올렛 그레이


중복을 줄이기 위해 테마, 스타일 ,영역, 색상, 자원 들을 사용한다

직관적 이해
~조작 노력 ~ 최소화 ~
시간투자 많이x 피드백 제공 (문제 발생시) ex )이미지 에럽발생, 사이트 호출 어쩌구 ~
3번째 사용자에게 기대 이상의 즐거움을 제공한다. - 어려움 * 그냥 불편하지 않고 필요한 정보를 제공하는
어플을 제공하자)


삼성은 나쁘다 이렇게하면 편리하다~

설정 - 일반 - 암호잠금 (현재 위치 , 상태 표시) 중요중요
정보의 단서를 명확히 표시하라.

사용자 처한 상황과 제품 상태를 직관적으로 알 수 있도록

미리 다음 정보에 대한 예상이 가능하도록 버튼 링크 ~ 어쩌구

사용하기 편리하도록 어줍잖은 영어 쓰지 말것

웹 사이트 = 누리집 으로 변경 한다고 함

모양 컬러 움직임 = 모양 메타포로 만들어라.
실제 사물의 모양등을 간소화 시켜서 아이콘으로 사용해라 = (메타포)
아이콘만으로는 한계가 있으니 레이블을 사용하라. 
의자그림
(앉기)


칼럼적용 캡쳐
4페이지 5페이지 


식품

가구

패브릭

조명

가전

주방용품

데코/식물

수납/정리

생활용품

생필품

공구/DIY

반려동물

인테리어시공

캠핑용품

실내운동

렌탈
