<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="uiux_design.css">
</head>



<input type="checkbox" name="" id="checkbox_hambtn">
<input type="checkbox" name="" id="menu_checkbox01" checked>
<input type="checkbox" name="" id="menu_checkbox02">
<input type="checkbox" name="" id="menu_checkbox03">
<input type="checkbox" name="" id="menu_checkbox04">
  <aside class="menu">
    <h2 class="aside_mainlogo"><a href="uiux.html">오늘의집</a></h2>
    <div class="loginsignup">
      <a href="#!" class="login">
        <h2>로그인</h2>
      </a>
      <a href="#!" class="signup">
        <h2>회원가입</h2>
      </a>
    </div>
    <div class="side_menubox">
      <label for="menu_checkbox01">
        <h3 class="side_menubox_title">
          <i class="xi-profile-o"></i>
          마이페이지
          <div class="rightbox rightbox01"><i class="xi-plus-circle"></i><i class="xi-minus-circle"></i></div>
        </h3>
      </label>
      <ul class="side_detail_menu01">
        <a href="#!"><li>마이페이지<span class="down_arrow"></span></li></a>
        <a href="#!"><li>나의 쇼핑 리스트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>장바구니 & 관심목록<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>이벤트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>고객센터<span class="down_arrow"><div></div></span></li></a>
      </ul>
      <label for="menu_checkbox02">
        <h3 class="side_menubox_title">
          <i class="xi-comment"></i>
          커뮤니티
          <div class="rightbox rightbox02"><i class="xi-plus-circle"></i><i class="xi-minus-circle"></i></div>
        </h3>
      </label>
      <ul class="side_detail_menu02">
        <a href="#!"><li>마이페이지<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>나의 쇼핑 리스트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>장바구니 & 관심목록<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>이벤트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>고객센터<span class="down_arrow"><div></div></span></li></a>
      </ul>
      <label for="menu_checkbox03">
        <h3 class="side_menubox_title">
          <i class="xi-market"></i>
          스토어
          <div class="rightbox rightbox03"><i class="xi-plus-circle"></i><i class="xi-minus-circle"></i></div>
        </h3>
      </label>
      <ul class="side_detail_menu03">
        <a href="#!"><li>마이페이지<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>나의 쇼핑 리스트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>장바구니 & 관심목록<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>이벤트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>고객센터<span class="down_arrow"><div></div></span></li></a>
      </ul>
      <label for="menu_checkbox04">
        <h3 class="side_menubox_title">
          <i class="xi-color-fill"></i>
          인테리어
          <div class="rightbox rightbox04"><i class="xi-plus-circle"></i><i class="xi-minus-circle"></i></div>
        </h3>
      </label>
      <ul class="side_detail_menu04">
        <a href="#!"><li>마이페이지<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>나의 쇼핑 리스트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>장바구니 & 관심목록<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>이벤트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>고객센터<span class="down_arrow"><div></div></span></li></a>
      </ul>
    </div>
  </aside>
<body>
  <header class="header">
    <div class="headertop">
      <h1 class="mainlogo">
        <a href="uiux.html">오늘의집</a>
      </h1>
      <label for="checkbox_hambtn" class="hambtn">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </label>
    </div>
    <ul class="lnb">
      <li><a href="uiux_design.html">디자인컨셉</a></li>
      <li><a href="uiux_store.html">스토어</a></li>
      <li><a href="#!">인테리어</a></li>
    </ul>
  </header>
  <footer class="footermenu">
    <nav class="underbar">
      <li class="underbarmenu">
        <a href="uiux.html">
          <div class="underbar_ibox">
            <i class="xi-home-o"></i>
          </div>
          <p class="underbar_text">
            홈으로
          </p>
        </a>
      </li>
      <li class="underbarmenu">
        <a href="#!">
          <div class="underbar_ibox">
            <i class="xi-cart-o"></i>
          </div>
          <p class="underbar_text">
            장바구니
          </p>
        </a>
      </li>
      <li class="underbarmenu">
        <a href="#!">
          <div class="underbar_ibox">
            <i class="xi-arrow-up"></i>
          </div>
          <p class="underbar_text">
            맨위로
          </p>
        </a>
      </li>
      <li class="underbarmenu">
      <a href="javascript:window.history.go(-1);">
        <div class="underbar_ibox">
          <i class="xi-arrow-left"></i>
        </div>
          <p class="underbar_text">
            뒤로가기
          </p>
        </a>
      </li>
      <li class="underbarmenu">
        <a href="#!">
          <label for="underbar_option">
            <div class="underbar_ibox">
              <i class="xi-cog"></i>
            </div>
            <p class="underbar_text">
              설정
            </p>
          </label>
        </a>
      </li>
    </nav>
  </footer>
  <div class="emptybox"></div>

<section class="design_container">
<input type="radio" id="tab01" name="radio" checked>
<input type="radio" id="tab02" name="radio">
<input type="radio" id="tab03" name="radio">
<input type="radio" id="tab04" name="radio">
<input type="checkbox" id="sheet_close">
<div class="sheet_closebox">
  <label for="sheet_close" class="sheet_close01">검색 열기<div></div></label>
  <label for="sheet_close" class="sheet_close02">검색 닫기<div></div></label>
</div>
<div class="radio_container">
  <div class="radio_box">
    <label for="tab01" class="tab01">예산</label>
    <label for="tab02" class="tab02">꾸미는공간</label>
    <label for="tab03" class="tab03">평수</label>
    <label for="tab04" class="tab04">컬러</label>
  </div>
  <div class="sheet">
    <div class="sheet01">
      <div class="line">
        <label for="checkbox">5백만원대</label>
        <label for="checkbox">1천만원대</label>
        <label for="checkbox">2천만원대</label>
        <label for="checkbox">3천만원대</label>
        <label for="checkbox">4천만원대</label>
      </div>
      <div class="line">
        <label for="checkbox">5천만원대</label>
        <label for="checkbox">7천만원대</label>
        <label for="checkbox">1억원대</label>
        <label for="checkbox">2억원대</label>
        <label for="checkbox">3억원이상</label>
      </div>
    </div>
    <div class="sheet02">
      <div class="line">
        <label for="checkbox">현관</label>
        <label for="checkbox">거실</label>
        <label for="checkbox">주방</label>
        <label for="checkbox">아이방</label>
        <label for="checkbox">욕실</label>
        <label for="checkbox">복층방</label>
        <label for="checkbox">창고방</label>
      </div>
    </div>
    <div class="sheet03">
      <div class="line">
        <label for="checkbox">10평대</label>
        <label for="checkbox">20평대</label>
        <label for="checkbox">30평대</label>
        <label for="checkbox">40평대</label>
        <label for="checkbox">50평대</label>
        <label for="checkbox">60평대</label>
        <label for="checkbox">70평이상</label>
      </div>
    </div>
    <div class="sheet04">
      <div class="line">
        <div class="color01"></div>
        <div class="color02"></div>
        <div class="color03"></div>
        <div class="color04"></div>
        <div class="color05"></div>
        <div class="color06"></div>
        <div class="color07"></div>
        <div class="color08"></div>
        <div class="color09"></div>
      </div>
    </div>
  </div>
</div>
</section>
<section class="design_img_container">
  <div class="imgwrap">
  <a href="uiux_design_detail.html">
    <figure class="imgbox">
      <img src="uxui/실내1.jpg" alt="">
    </figure>
    <div class="textbox">
      <p class="wrap_text01">
        깔끔한 화이트톤 공간
      </p>
      <p class="wrap_text02">
        <span class="span02">예산 </span> 410만원<span class="span02"> 평수 </span>28평
      </p>
      <p class="wrap_text03">
        거실 주방 안방 아이방 화장실
      </p>
    </div>
  </a>
  </div>
  <div class="imgwrap">
  <a href="#!">
    <figure class="imgbox">
      <img src="uxui/실내2.jpg" alt="">
    </figure>
    <div class="textbox">
      <p class="wrap_text01">
        유리 가벽과 바닥 타일 시공으로 특별한 공간 만들기
      </p>
      <p class="wrap_text02">
        <span class="span02">예산 </span> 410만원<span class="span02"> 평수 </span>28평
      </p>
      <p class="wrap_text03">
        거실 주방
      </p>
    </div>
  </a>
  </div>
  <div class="imgwrap">
  <a href="#!">
    <figure class="imgbox">
      <img src="uxui/실내3.jpg" alt="">
    </figure>
    <div class="textbox">
      <p class="wrap_text01">
        여행과 영화가 녹아든 패션 디자이너의 홈 스튜디오
      </p>
      <p class="wrap_text02">
        <span class="span02">예산 </span> 410만원<span class="span02"> 평수 </span>28평
      </p>
      <p class="wrap_text03">
        거실 아이방 화장실
      </p>
    </div>
  </a>
  </div>
  <div class="imgwrap">
  <a href="#!">
    <figure class="imgbox">
      <img src="uxui/실내4.jpg" alt="">
    </figure>
    <div class="textbox">
      <p class="wrap_text01">
        차분한 오후의 온도를 닮은. 동갑내기 부부의 보금자리
      </p>
      <p class="wrap_text02">
        <span class="span02">예산 </span> 410만원<span class="span02"> 평수 </span>28평
      </p>
      <p class="wrap_text03">
        거실 아이방 화장실
      </p>
    </div>
  </a>
  </div>
  <div class="imgwrap">
  <a href="#!">
    <figure class="imgbox">
      <img src="uxui/실내5.jpg" alt="">
    </figure>
    <div class="textbox">
      <p class="wrap_text01">
        맥시멀리스트 부부가 꾸민 카페같은 숲세권 신혼집
      </p>
      <p class="wrap_text02">
        <span class="span02">예산 </span> 410만원 <span class="span02"> 평수 </span>28평
      </p>
      <p class="wrap_text03">
        거실 주방 안방
      </p>
    </div>
  </a>
  </div>
  <div class="imgwrap">
  <a href="#!">
    <figure class="imgbox">
      <img src="uxui/실내6.jpg" alt="">
    </figure>
    <div class="textbox">
      <p class="wrap_text01">
        놀라운 구축의 변신! 그런데 가성비까지 곁들인
      </p>
      <p class="wrap_text02">
        <span class="span02">예산 </span> 410만원 <span class="span02"> 평수 </span>28평
      </p>
      <p class="wrap_text03">
        거실 주방 안방 아이방 화장실
      </p>
    </div>
  </a>
  </div>
  <div class="imgwrap">
  <a href="#!">
    <figure class="imgbox">
      <img src="uxui/실내7.jpg" alt="">
    </figure>
    <div class="textbox">
      <p class="wrap_text01">
        쿨톤 미드센트리와 웜톤 앤티크가 함께 하는 house
      </p>
      <p class="wrap_text02">
        <span class="span02">예산 </span> 410만원<span class="span02"> 평수 </span>28평
      </p>
      <p class="wrap_text03">
        거실 복도
      </p>
    </a>
    </div>
  </div>
  <div class="imgwrap">
    <a href="#!">
    <figure class="imgbox">
      <img src="uxui/실내8.png" alt="">
    </figure>
    <div class="textbox">
      <p class="wrap_text01">
        유럽 빈티지 무드가 공간 곳곳에서 느껴지는 감각적인 집
      </p>
      <p class="wrap_text02">
        <span class="span02">예산 </span> 410만원<span class="span02"> 평수 </span>28평
      </p>
      <p class="wrap_text03">
        거실 안방 아이방 주방
      </p>
    </a>
    </div>
  </div>

</section>
<div class="emptybox"></div>







</body>
</html>