*{margin: 0;padding: 0;}
a{text-decoration: none;color: black;}
li{list-style: none;}

/* basic */
.headertop{
  position: relative;
  height: 40px;
  background: rgb(243, 246, 255);
}
.mainlogo{
  letter-spacing: -4px;
  line-height: 40px;
  font-size: 19px;
  font-weight: bold;
  font-stretch: 200%;
  text-align: center;
  position: absolute;
  z-index: 1;
  left: 51%;
  transform: translate(-50%);
  color: rgb(68, 68, 68);
}
.mainlogo a{
  color: rgb(48, 48, 48);
}
#checkbox_hambtn{
  display: none;
}
.hambtn{
  position: absolute;
  top: 10px;
  right: 10px;  
}
.hambtn div:nth-child(1){
  width: 22px;
  border-bottom: 4px solid rgb(124, 124, 124);
  margin: 3px 0;
  transition: all 0.3s;
}
.hambtn div:nth-child(2){
  width: 22px;
  border-bottom: 4px solid rgb(124, 124, 124);
  margin: 3px 0;
  transition: all 0.3s;
}
.hambtn div:nth-child(3){
  width: 22px;
  transition: all 0.2s;
}
.hambtn div:nth-child(4){
  width: 22px;
  border-bottom: 4px solid rgb(124, 124, 124);
  margin: 3px 0;
  transition: all 0.3s;
}
#checkbox_hambtn:checked ~ .header .hambtn div:nth-child(1){
  transform: translate(-10px,-10px);
  opacity: 0;
}
#checkbox_hambtn:checked ~ .header .hambtn div:nth-child(2){
  transform:  rotate(45deg);
}
#checkbox_hambtn:checked ~ .header .hambtn div:nth-child(3){  
  border-bottom: 4px solid rgb(124, 124, 124);
  transform:  translate(0,-7px) rotate(-45deg);
}
#checkbox_hambtn:checked ~ .header .hambtn div:nth-child(4){
  transform: translate(10px,10px);
  opacity: 0;
}

.header{
  width: 100%;
  position: fixed;
  
}
.lnb{
  display: flex;
  height: 40px;
  border-top: 1px solid rgb(209, 209, 209);
  border-bottom: 1px solid rgb(209, 209, 209);
  background: white;
  box-sizing: border-box;
}
.lnb li{
  flex-grow: 1;
  text-align: center;
}
.lnb li a{
  font-size: 16px;
  font-weight: bold;
  letter-spacing: -3px;
  line-height: 40px;
  color: rgb(48, 48, 48);
}




.eventslide_img01 img{ 
  width: 100%;
  height: 100px;
}
.eventslide{
  margin-bottom: 10px;
}
.bestconcept{
  padding: 10px;
}
.emptybox{
  height: 80px;
}

/* 헤드ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */

.mainslide_img01 a img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}

/* 메인비주어ㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㄹ */

.menu{
  width: 85%;
  height: 100%;
  position: fixed;
  background: rgb(243, 246, 255);
  left: -85%;
  z-index: 2;
  transition: all 0.5s;
  border: 1px solid rgb(177, 177, 177);
  box-sizing: border-box;
  overflow: scroll;
}

#checkbox_hambtn:checked ~ .menu{
  left: 0;
}

.aside_mainlogo{
  font-size: 25px;
  margin: 5% 0 0 5%;
  letter-spacing: -0.17em;
}
.aside_mainlogo a{
  color: rgb(112, 110, 110);
}
.loginsignup{
  display: flex;
  margin: 10px 5%;
  padding: 20px 0;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid rgb(221, 221, 221);
}

.loginsignup .login{
  width: 100%;
  border: 2px solid rgb(139, 183, 233);
  color: rgb(139, 183, 233);
  box-sizing: border-box;
  border-radius: 5px;
  margin-right: 5%;
  text-align: center;
}

.loginsignup .signup{
  width: 100%;
  border-radius: 5px;
  background-color: rgb(139, 183, 233);
  color: rgb(243, 246, 255);
  box-sizing: border-box;
  text-align: center;
}

.side_menubox_title{
  cursor: pointer;
}
.loginsignup div{
  flex: 1;
  margin: 00px;
  text-align: center;
}
.side_menubox_title{
  font-size: 22px;
  margin: 20px 0;
}

#menu_checkbox01:checked ~ .side_menubox .side_detail_menu01{
  display: none;
}

#menu_checkbox01{display: none;}
#menu_checkbox02{display: none;}
#menu_checkbox03{display: none;}
#menu_checkbox04{display: none;}

.side_menubox{
  padding: 0 5% ;
}
.rightbox{
  float: right;
  margin-right: 10%;
}
.rightbox .xi-minus-circle{
  display:none;
}
.side_menubox ul{
  height: 200px;
  padding: 0 0 20px 0;
}
.side_menubox ul a :hover{
  background: rgb(228, 228, 228);
}
.side_menubox ul> a{
  line-height: 40px;
}
.side_menubox_title{
  color: rgb(112, 110, 110);
  font-weight: bold;
}
.side_menubox ul a{
  color: rgb(112, 110, 110);
  font-weight: bold;
}

#menu_checkbox01 ~ .menu .side_detail_menu01{
  display: none;
}

#menu_checkbox01:checked ~ .menu .rightbox01 .xi-minus-circle{
  display: block;
  margin-top: 0.50px;
}
#menu_checkbox01:checked ~ .menu .rightbox01 .xi-plus-circle{
  display: none;
}
#menu_checkbox01:checked ~ .menu .side_detail_menu01{
  display: block;
}

#menu_checkbox02 ~ .menu .side_detail_menu02{
  display: none;
}

#menu_checkbox02:checked ~ .menu .rightbox02 .xi-minus-circle{
  display: block;
  margin-top: 0.50px;
}
#menu_checkbox02:checked ~ .menu .rightbox02 .xi-plus-circle{
  display: none;
}
#menu_checkbox02:checked ~ .menu .side_detail_menu02{
  display: block;
}


#menu_checkbox03 ~ .menu .side_detail_menu03{
  display: none;
}

#menu_checkbox03:checked ~ .menu .rightbox03 .xi-minus-circle{
  display: block;
  margin-top: 0.50px;
}
#menu_checkbox03:checked ~ .menu .rightbox03 .xi-plus-circle{
  display: none;
}
#menu_checkbox03:checked ~ .menu .side_detail_menu03{
  display: block;
}

#menu_checkbox04 ~ .menu .side_detail_menu04{
  display: none;
}

#menu_checkbox04:checked ~ .menu .rightbox04 .xi-minus-circle{
  display: block;
  margin-top: 0.50px;
}
#menu_checkbox04:checked ~ .menu .rightbox04 .xi-plus-circle{
  display: none;
}
#menu_checkbox04:checked ~ .menu .side_detail_menu04{
  display: block;
}


/* asideeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee */


.footermenu{
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 1;
  background: rgb(243, 246, 255);
}
.underbar{
  display: flex;
}
.underbarmenu{
  flex-wrap: wrap;
  flex-grow: 1;
  width: 20%;
}

.underbar_ibox{
  width: 100%;
  background: rgb(243, 246, 255);
  text-align: center;
}

.underbarmenu i{
  background: rgb(243, 246, 255);
  font-size: 24px;
  margin-top: 10px;
}


.underbar_text{
  text-align: center;
  background: rgb(243, 246, 255);
  font-size: 14px;
  font-weight: bold;
  color: rgb(68, 68, 68);
}



/* 푸터바ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ */

.h2text{
  margin-bottom: 20px;
}
.h2text a{
  color: rgb(90, 90, 90);
  font-size: 21px;
  margin-bottom: 20px;
}
.bestconcept_container{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.bestconcept_contents{
  width: 50%;
  margin-bottom: 10px;

}
.bestconcept_imgbox{
  width: 95%;

}
.bestconcept_imgbox img{
  width: 100%;
  height: 170px;
  object-fit: cover;
  border: 1px solid gray;
  box-sizing: border-box;
  border-radius: 5px;
}
.bestconcept_text{
  color: rgb(90, 90, 90);
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  letter-spacing: -2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}
.bestconcept_contents a{
  border: 1px solid gray;
  box-sizing: border-box;
  border-radius: 5px;
  padding-left: 5px;
}
.bestconcept_contents a span{
  float: right;
  margin-right: 5%;
}
.bestconcept_contents a{
  display: block;
  width: 95%;
}
.bestconcept_contents a:nth-child(2){
  margin: 10px 0;
}
.bestconcept_contents a{
  font-weight: bold;
  font-size: 12px;
  line-height: 50px;
  color: rgb(90, 90, 90);
}
/* 베스트ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */
.product_category{
  padding: 10px;
  margin-bottom: 10px;
}
.product_category_box01{
  display: flex;
  flex-wrap: wrap;
}
.product_category_box02{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.productwrap{
  width: 20%;
  border: 1px solid rgb(224, 240, 253);
  border-radius: 10%;
  box-sizing: border-box;
}
.product_category_img{
  margin: 0 15%;
  width: 70%;
  height: 70%;
}
.product_category_img img{
  width: 100%;
  object-fit: cover;
}
.product_category_text{
  margin-top: 3px;
  text-align: center;
  font-size: 12px;
  letter-spacing: -0.1em;
  color: rgb(90, 90, 90);
  font-weight: bold;
}

.productmore div{
  width: 5px;
  top: 50%;
  left: 50%;
  border-right: 1px solid black;
}

.productmore_text{
  margin-top: 3px;
  text-align: center;
  font-size: 12px;
  letter-spacing: -0.1em;
  color: rgb(90, 90, 90);
  font-weight: bold;
}

#productmore{
  display: none;
}
.productmore_minus{
  display: none;
}

#productmore:checked ~ .product_category .productmore_plus{
  display: none;
}
#productmore:checked ~ .product_category .productmore_minus{
  display: block;
}
#productmore ~ .product_category .product_category_box02{
  display: none;
}

#productmore:checked ~ .product_category .product_category_box02{
  display: flex;
}
.salelist{
  padding: 10px;
}

.saleproduct_container{
  display: flex;
  flex-wrap: wrap;
}
.saleproduct_container a{
  display: block;
  width: 33.333333%;
}
.saleproduct_imgbox img{
  width: 100%;
  height: 100px;
  object-fit: cover;
  border: 1px solid gray;
  box-sizing: border-box;
  border-radius: 5px;
}
.saleproductwrap{
  padding: 0.50px;
}
.saleproduct_text01{
  font-size: 11px;
  color: rgb(134, 134, 134);
}
.saleproduct_text02{
  font-size: 12px;
  color: rgb(49, 49, 49);
}
.saleproduct_text03{
  font-size: 12px;
  color: rgb(0, 0, 0);
}
.percent{
  font-size: 10px;
  color: blue;
  margin-right: 3px;
}
.won{
  margin-left: 1px;
  font-size: 10px;
  color: rgb(255, 46, 46);
}
.interior_review{
  padding: 10px;
}

.interior_reviewbox{
  display: flex;
}
.star{
  font-size: 13px;
  color: rgb(109, 136, 255);
  margin: 10px 0 0 0;
}
.review_img{
  width: 60%;
}
.review_textbox{
  width: 40%;
  height: 180px;
  margin-left: 1.50px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.review_text{
  font-size: 12px;
  color: rgb(116, 116, 116);
  font-weight: bold;

}
.review_img img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 1px solid gray;
  box-sizing: border-box;
  border-radius: 5px;
}