*{margin: 0;padding: 0;}
a{text-decoration: none;color: black;}
li{list-style: none;}


.menu{
  width: 85%;
  height: 100%;
  position: fixed;
  background: rgb(243, 246, 255);
  left: -85%;
  z-index: 20;
  transition: all 0.5s;
  border: 1px solid rgb(177, 177, 177);
  box-sizing: border-box;
  overflow: scroll;
}

#checkbox_hambtn:checked ~ .menu{
  left: 0;
}

.aside_mainlogo{
  font-size: 25px;
  margin: 5% 0 0 5%;
  letter-spacing: -0.17em;
}
.aside_mainlogo a{
  color: rgb(112, 110, 110);
}
.loginsignup{
  display: flex;
  margin: 10px 5%;
  padding: 20px 0;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid rgb(221, 221, 221);
}

.loginsignup .login{
  width: 100%;
  border: 2px solid rgb(139, 183, 233);
  color: rgb(139, 183, 233);
  box-sizing: border-box;
  border-radius: 5px;
  margin-right: 5%;
  text-align: center;
}

.loginsignup .signup{
  width: 100%;
  border-radius: 5px;
  background-color: rgb(139, 183, 233);
  color: rgb(243, 246, 255);
  box-sizing: border-box;
  text-align: center;
}

.side_menubox_title{
  cursor: pointer;
}
.loginsignup div{
  flex: 1;
  margin: 00px;
  text-align: center;
}
.side_menubox_title{
  font-size: 22px;
  margin: 20px 0;
}

#menu_checkbox01:checked ~ .side_menubox .side_detail_menu01{
  display: none;
}

#menu_checkbox01{display: none;}
#menu_checkbox02{display: none;}
#menu_checkbox03{display: none;}
#menu_checkbox04{display: none;}

.side_menubox{
  padding: 0 5% ;
}
.rightbox{
  float: right;
  margin-right: 10%;
}
.rightbox .xi-minus-circle{
  display:none;
}
.side_menubox ul{
  height: 200px;
  padding: 0 0 20px 0;
}
.side_menubox ul a :hover{
  background: rgb(228, 228, 228);
}
.side_menubox ul> a{
  line-height: 40px;
}
.side_menubox_title{
  color: rgb(112, 110, 110);
  font-weight: bold;
}
.side_menubox ul a{
  color: rgb(112, 110, 110);
  font-weight: bold;
}

#menu_checkbox01 ~ .menu .side_detail_menu01{
  display: none;
}

#menu_checkbox01:checked ~ .menu .rightbox01 .xi-minus-circle{
  display: block;
  margin-top: 0.50px;
}
#menu_checkbox01:checked ~ .menu .rightbox01 .xi-plus-circle{
  display: none;
}
#menu_checkbox01:checked ~ .menu .side_detail_menu01{
  display: block;
}

#menu_checkbox02 ~ .menu .side_detail_menu02{
  display: none;
}

#menu_checkbox02:checked ~ .menu .rightbox02 .xi-minus-circle{
  display: block;
  margin-top: 0.50px;
}
#menu_checkbox02:checked ~ .menu .rightbox02 .xi-plus-circle{
  display: none;
}
#menu_checkbox02:checked ~ .menu .side_detail_menu02{
  display: block;
}


#menu_checkbox03 ~ .menu .side_detail_menu03{
  display: none;
}

#menu_checkbox03:checked ~ .menu .rightbox03 .xi-minus-circle{
  display: block;
  margin-top: 0.50px;
}
#menu_checkbox03:checked ~ .menu .rightbox03 .xi-plus-circle{
  display: none;
}
#menu_checkbox03:checked ~ .menu .side_detail_menu03{
  display: block;
}

#menu_checkbox04 ~ .menu .side_detail_menu04{
  display: none;
}

#menu_checkbox04:checked ~ .menu .rightbox04 .xi-minus-circle{
  display: block;
  margin-top: 0.50px;
}
#menu_checkbox04:checked ~ .menu .rightbox04 .xi-plus-circle{
  display: none;
}
#menu_checkbox04:checked ~ .menu .side_detail_menu04{
  display: block;
}


/* asideeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee */


.footermenu{
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 10;
  background: rgb(243, 246, 255);
}
.underbar{
  display: flex;
}
.underbarmenu{
  flex-wrap: wrap;
  flex-grow: 1;
  width: 20%;
}

.underbar_ibox{
  width: 100%;
  background: rgb(243, 246, 255);
  text-align: center;
}

.underbarmenu i{
  background: rgb(243, 246, 255);
  font-size: 24px;
  margin-top: 10px;
}


.underbar_text{
  text-align: center;
  background: rgb(243, 246, 255);
  font-size: 14px;
  font-weight: bold;
  color: rgb(68, 68, 68);
}



/* 푸터바ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ */

/* basic */
header{
  z-index: 10;
}
.headertop{
  position: relative;
  height: 40px;
  background: rgb(243, 246, 255);
}
.mainlogo{
  letter-spacing: -4px;
  line-height: 40px;
  font-size: 19px;
  font-weight: bold;
  font-stretch: 200%;
  text-align: center;
  position: absolute;
  left: 51%;
  transform: translate(-50%);
  color: rgb(68, 68, 68);
}
.mainlogo a{
  color: rgb(48, 48, 48);
}
#checkbox_hambtn{
  display: none;
}
.hambtn{
  position: absolute;
  top: 10px;
  right: 10px;
}
.hambtn div:nth-child(1){
  width: 22px;
  border-bottom: 4px solid rgb(124, 124, 124);
  margin: 3px 0;
  transition: all 0.3s;
}
.hambtn div:nth-child(2){
  width: 22px;
  border-bottom: 4px solid rgb(124, 124, 124);
  margin: 3px 0;
  transition: all 0.3s;
}
.hambtn div:nth-child(3){
  width: 22px;
  transition: all 0.2s;
}
.hambtn div:nth-child(4){
  width: 22px;
  border-bottom: 4px solid rgb(124, 124, 124);
  margin: 3px 0;
  transition: all 0.3s;
}
#checkbox_hambtn:checked ~ .header .hambtn div:nth-child(1){
  transform: translate(-10px,-10px);
  opacity: 0;
}
#checkbox_hambtn:checked ~ .header .hambtn div:nth-child(2){
  transform:  rotate(45deg);
}
#checkbox_hambtn:checked ~ .header .hambtn div:nth-child(3){  
  border-bottom: 4px solid rgb(124, 124, 124);
  transform:  translate(0,-7px) rotate(-45deg);
}
#checkbox_hambtn:checked ~ .header .hambtn div:nth-child(4){
  transform: translate(10px,10px);
  opacity: 0;
}

.header{
  width: 100%;
  position: fixed;
}
.lnb{
  display: flex;
  height: 40px;
  border-top: 1px solid rgb(209, 209, 209);
  border-bottom: 1px solid rgb(209, 209, 209);
  background: white;
  box-sizing: border-box;
}
.lnb li{
  flex-grow: 1;
  text-align: center;
}
.lnb li a{
  font-size: 16px;
  font-weight: bold;
  letter-spacing: -3px;
  line-height: 40px;
  color: rgb(48, 48, 48);
}
.lnb li:nth-child(2) a{
  color: rgb(139, 183, 233);
}

.mainslide_img01{
  background: url(/uxui/design/단일\ 디자인.png) no-repeat center center/cover;
  height: 300px;
}

.eventslide_img01{
  background: url(/uxui/이벤트2.png) no-repeat center center/cover;
  height: 200px;
}
.eventslide{
  margin-bottom: 40px;
}
.bestconcept{
  padding: 10px;
}
.emptybox{
  height: 80px;
}

/* 헤드ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */
.store_detail_top{
  margin-bottom: 30px;
}

.detail_mainvisual img{
  width: 100%;
  object-fit: cover;
}

.textbox{
  margin: 10px 2vh;
  line-height: 25px;
  color: rgb(48, 48, 48);
  font-weight: bold;
}
.wrap_text01{
  color: rgb(134, 134, 134);
}
.wrap_text02{
  margin: 10px 0;
  font-size: 22px;
}
.wrap_text03{
  margin-bottom: 5px;
  color: rgb(126, 186, 255);
}

.wrap_text04{
  font-size: 20px;
  margin-bottom: 5px;
}
.wrap_text04 span{
  font-size: 14px;
  color: rgb(59, 59, 59);
}
.wrap_text05{
  font-size: 14px;
  color: rgb(98, 32, 136);
  margin-bottom: 15px;
}
.wrap_text05 a{
  color: rgb(243, 120, 120);
}
.wrap_text06{
  display: flex;
  margin-bottom: 10px;
}
.wrap_text06 > div:nth-child(2){
  font-size: 14px;
  margin-left: 5px;
  color: rgb(95, 95, 255);
}
.wrap_text07{
  display: flex;
  margin-bottom: 10px;
}
.wrap_text07 > div:nth-child(2) span{
  font-size: 14px;
  margin-left: 5px;
  color: rgb(231, 48, 48);
  border: 2px solid gray;
  box-sizing: border-box;
  border-radius: 5px;
}
.wrap_text08{
  background: rgb(218, 218, 218);
  color: rgb(255, 53, 53);
}

/* 상세설명ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ */
#tab01, #tab02,#tab03,#tab04, #tab05{
  display: none;
}

.store_lnb_box {
  display: flex;
  font-weight: bold;
  height: 50px;
  text-align: center;
}

.lnb_detail{
  flex-grow: 1;
  background: rgb(243, 246, 255);
  line-height: 50px;
  border-top: 1px solid rgb(209, 209, 209);
  border-bottom: 1px solid rgb(209, 209, 209);
}
.store_lnb_box div:nth-child(1){
margin-left:0 ;
}
.store_lnb_box div:nth-child(5){
margin-right:0 ;
}
#tab01:checked ~ .sheet .sheet01{display: block;}
#tab01:checked ~ .sheet .sheet02{display: block;}
#tab01:checked ~ .sheet .sheet03{display: block;}
#tab01:checked ~ .sheet .sheet04{display: block;}
#tab01:checked ~ .sheet .sheet05{display: block;}
#tab02:checked ~ .sheet .sheet02{display: block;}
#tab03:checked ~ .sheet .sheet03{display: block;}
#tab04:checked ~ .sheet .sheet04{display: block;}
#tab05:checked ~ .sheet .sheet05{display: block;}


.sheet > div {
  display: none;
}
/* 상세ㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔ */