<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="uiux.css">
</head>



<input type="checkbox" name="" id="checkbox_hambtn">
<input type="checkbox" name="" id="menu_checkbox01" checked>
<input type="checkbox" name="" id="menu_checkbox02">
<input type="checkbox" name="" id="menu_checkbox03">
<input type="checkbox" name="" id="menu_checkbox04">
  <aside class="menu">
    <h2 class="aside_mainlogo"><a href="uiux.html">오늘의집</a></h2>
    <div class="loginsignup">
      <a href="#!" class="login">
        <h2>로그인</h2>
      </a>
      <a href="#!" class="signup">
        <h2>회원가입</h2>
      </a>
    </div>
    <div class="side_menubox">
      <label for="menu_checkbox01">
        <h3 class="side_menubox_title">
          <i class="xi-profile-o"></i>
          마이페이지
          <div class="rightbox rightbox01"><i class="xi-plus-circle"></i><i class="xi-minus-circle"></i></div>
        </h3>
      </label>
      <ul class="side_detail_menu01">
        <a href="#!"><li>마이페이지<span class="down_arrow"></span></li></a>
        <a href="#!"><li>나의 쇼핑 리스트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>장바구니 & 관심목록<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>이벤트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>고객센터<span class="down_arrow"><div></div></span></li></a>
      </ul>
      <label for="menu_checkbox02">
        <h3 class="side_menubox_title">
          <i class="xi-comment"></i>
          커뮤니티
          <div class="rightbox rightbox02"><i class="xi-plus-circle"></i><i class="xi-minus-circle"></i></div>
        </h3>
      </label>
      <ul class="side_detail_menu02">
        <a href="#!"><li>마이페이지<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>나의 쇼핑 리스트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>장바구니 & 관심목록<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>이벤트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>고객센터<span class="down_arrow"><div></div></span></li></a>
      </ul>
      <label for="menu_checkbox03">
        <h3 class="side_menubox_title">
          <i class="xi-market"></i>
          스토어
          <div class="rightbox rightbox03"><i class="xi-plus-circle"></i><i class="xi-minus-circle"></i></div>
        </h3>
      </label>
      <ul class="side_detail_menu03">
        <a href="#!"><li>마이페이지<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>나의 쇼핑 리스트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>장바구니 & 관심목록<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>이벤트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>고객센터<span class="down_arrow"><div></div></span></li></a>
      </ul>
      <label for="menu_checkbox04">
        <h3 class="side_menubox_title">
          <i class="xi-color-fill"></i>
          인테리어
          <div class="rightbox rightbox04"><i class="xi-plus-circle"></i><i class="xi-minus-circle"></i></div>
        </h3>
      </label>
      <ul class="side_detail_menu04">
        <a href="#!"><li>마이페이지<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>나의 쇼핑 리스트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>장바구니 & 관심목록<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>이벤트<span class="down_arrow"><div></div></span></li></a>
        <a href="#!"><li>고객센터<span class="down_arrow"><div></div></span></li></a>
      </ul>
    </div>
  </aside>
<body>
  <header class="header">
    <div class="headertop">
      <h1 class="mainlogo">
        <a href="uiux.html">오늘의집</a>
      </h1>
      <label for="checkbox_hambtn" class="hambtn">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </label>
    </div>
    <ul class="lnb">
      <li><a href="uiux_design.html">디자인컨셉</a></li>
      <li><a href="uiux_store.html">스토어</a></li>
      <li><a href="#!">인테리어</a></li>
    </ul>
  </header>
  <footer class="footermenu">
    <nav class="underbar">
      <li class="underbarmenu">
        <a href="uiux.html">
          <div class="underbar_ibox">
            <i class="xi-home-o"></i>
          </div>
          <p class="underbar_text">
            홈으로
          </p>
        </a>
      </li>
      <li class="underbarmenu">
        <a href="#!">
          <div class="underbar_ibox">
            <i class="xi-cart-o"></i>
          </div>
          <p class="underbar_text">
            장바구니
          </p>
        </a>
      </li>
      <li class="underbarmenu">
        <a href="#!">
          <div class="underbar_ibox">
            <i class="xi-arrow-up"></i>
          </div>
          <p class="underbar_text">
            맨위로
          </p>
        </a>
      </li>
      <li class="underbarmenu">
        <a href="javascript:window.history.go(-1);">
        <div class="underbar_ibox">
          <i class="xi-arrow-left"></i>
        </div>
          <p class="underbar_text">
            뒤로가기
          </p>
        </a>
      </li>
      <li class="underbarmenu">
        <a href="#!">
          <label for="underbar_option">
            <div class="underbar_ibox">
              <i class="xi-cog"></i>
            </div>
            <p class="underbar_text">
              설정
            </p>
          </label>
        </a>
      </li>
    </nav>
  </footer>
  <div class="emptybox"></div>
  <section class="mainvisual">
    <div class="mainslide">
      <figure class="mainslide_img01">
        <a href="uiux_design_detail.html">
          <img src="uxui/design/main.png" alt="">
        </a>
      </figure>
    </div>
    <div class="eventslide">
      <figure class="eventslide_img01">
        <img src="uxui/event.png" alt="">
        <p class="eventslide_text">
        </p>
      </figure>
    </div>
  </section>
  

  <section class="bestconcept">
    <h2 class="h2text">
      <a href="#!">베스트 컨셉트</a>
    </h2>
    <div class="bestconcept_container">
      <div class="bestconcept_contents">
        <div class="bestconcept_imgbox">
          <img src="uxui/실내1.jpg" alt="">
        </div>
        <p class="bestconcept_text">
          깔끔하고 시원한 거실
        </p>
      </div>
      <div class="bestconcept_contents">
        <div class="bestconcept_imgbox">
          <img src="uxui/실내3.jpg" alt="">
        </div>
        <p class="bestconcept_text">
          아담하고 포근한 작은 방
        </p>
      </div>
      <div class="bestconcept_contents">
        <div class="bestconcept_imgbox">
          <img src="uxui/실내4.jpg" alt="">
        </div>
        <p class="bestconcept_text">
          유렵 디자인 전문가의 인테리어
        </p>
      </div>
      <div class="bestconcept_contents">
        <a href="#!">
            디자인컨셉 구경<span>></span>
        </a>
        <a href="#!">
            전문시공 집구경<span>></span>
        </a>
        <a href="#!">
            시공 경험담 & 노하우<span>></span>
        </a>
      </div>
    </div>
  </section>
<input type="checkbox" id="productmore">
<section class="product_category">
    <h2 class="h2text">
      <a href="#!">상품 목록</a>
    </h2>
    <div class="product_category_box01">
      <div class="productwrap">
        <a href="#!">
          <a href="#!">
          <figure class="product_category_img">
            <img src="uxui/product01.png" alt="">
          </figure>
          <p class="product_category_text">가구</p>
        </a>
      </div>
      <div class="productwrap">
        <a href="#!">
          <figure class="product_category_img">
          <img src="uxui/product02.png" alt="">
        </figure>
        <p class="product_category_text">가전</p>
        </a>
      </div>
      <div class="productwrap">
        <a href="#!">
          <figure class="product_category_img">
          <img src="uxui/product03.png" alt="">
        </figure>
        <p class="product_category_text">공구ㆍDIY</p>
        </a>
      </div>
      <div class="productwrap">
        <a href="#!">
          <figure class="product_category_img">
          <img src="uxui/product04.png" alt="">
        </figure>
        <p class="product_category_text">반려</p>
        </a>
      </div>
      <div class="productwrap">
        <label for="productmore" class="productmore_plus">
          <figure class="product_category_img">
            <img src="uxui/product_plus.png" alt="">
          </figure>
          <p class="productmore_text">더보기</p>
        </label>
        <label for="productmore" class="productmore_minus">
          <figure class="product_category_img">
            <img src="uxui/product_minus.png" alt="">
          </figure>
          <p class="productmore_text">접기</p>
        </label>
      </div>
      <div class="product_category_box02">
        <div class="productwrap">
          <a href="#!">
            <figure class="product_category_img">
            <img src="uxui/product05.png" alt="">
          </figure>
          <p class="product_category_text">생필품</p>
          </a>
        </div>
        <div class="productwrap">
          <a href="#!">
            <figure class="product_category_img">
            <img src="uxui/product06.png" alt="">
          </figure>
          <p class="product_category_text">수납ㆍ정리</p>
          </a>
        </div>
        <div class="productwrap">
          <a href="#!">
            <figure class="product_category_img">
            <img src="uxui/product07.png" alt="">
          </figure>
          <p class="product_category_text">데코ㆍ식물</p>
          </a>
        </div>
        <div class="productwrap">
          <a href="#!">
            <figure class="product_category_img">
            <img src="uxui/product08.png" alt="">
          </figure>
          <p class="product_category_text">주방용품</p>
          </a>
        </div>
        <div class="productwrap">
          <a href="#!">
            <figure class="product_category_img">
            <img src="uxui/product09.png" alt="">
          </figure>
          <p class="product_category_text">유아ㆍ아동</p>
          </a>
        </div>
        <div class="productwrap">
          <a href="#!">
            <figure class="product_category_img">
            <img src="uxui/product10.png" alt="">
          </figure>
          <p class="product_category_text">캠핑용품</p>
          </a>
        </div>
        <div class="productwrap">
          <a href="#!">
            <figure class="product_category_img">
            <img src="uxui/product11.png" alt="">
          </figure>
          <p class="product_category_text">실내운동</p>
          </a>
        </div>
        <div class="productwrap">
          <a href="#!">
            <figure class="product_category_img">
            <img src="uxui/product12.png" alt="">
          </figure>
          <p class="product_category_text">인테리어</p>
          </a>
        </div>
        <div class="productwrap">
          <a href="#!">
            <figure class="product_category_img">
            <img src="uxui/product13.png" alt="">
          </figure>
          <p class="product_category_text">생활용품</p>
          </a>
        </div>
        <div class="productwrap">
          <a href="#!">
            <figure class="product_category_img">
            <img src="uxui/product14.png" alt="">
          </figure>
          <p class="product_category_text">렌탈</p>
          </a>
        </div>
        <div class="productwrap">
          <a href="#!">
            <figure class="product_category_img">
            <img src="uxui/product15.png" alt="">
          </figure>
          <p class="product_category_text">조명</p>
          </a>
        </div>
        <div class="productwrap">
          <a href="#!">
            <figure class="product_category_img">
            <img src="uxui/product16.png" alt="">
          </figure>
          <p class="product_category_text">침구류</p>
          </a>
        </div>
      </div>  
    </div>
  </section>
  <section class="salelist">
    <h2 class="h2text">
      <a href="#!">특가상품 목록</a>
    </h2>
    <div class="saleproduct_container">
      <a href="#!">
      <div class="saleproductwrap">
        <div class="saleproduct_imgbox">
          <img src="uxui/상품1.png" alt="">
        </div>
        <p class="saleproduct_text01">삼성전자</p>
        <p class="saleproduct_text02">추워추워선풍기</p>
        <p class="saleproduct_text03">
          <span class="percent">20%</span>14,900<span class="won">원</span>
        </p>
      </div>
      </a>
      <a href="#!">
      <div class="saleproductwrap">
        <div class="saleproduct_imgbox">
          <img src="uxui/상품2.png" alt="">
        </div>
        <p class="saleproduct_text01">이브자리</p>
        <p class="saleproduct_text02">포근포근침구류</p>
        <p class="saleproduct_text03">
          <span class="percent">20%</span>14,900<span class="won">원</span>
        </p>
      </div>
      </a>
      <a href="#!">
      <div class="saleproductwrap">
        <div class="saleproduct_imgbox">
          <img src="uxui/상품3.png" alt="">
        </div>
        <p class="saleproduct_text01">한샘</p>
        <p class="saleproduct_text02">세련세련카페트</p>
        <p class="saleproduct_text03">
          <span class="percent">20%</span>14,900<span class="won">원</span>
        </p>
      </div>
      </a>
      <a href="#!">
      <div class="saleproductwrap">
        <div class="saleproduct_imgbox">
          <img src="uxui/물품10.png" alt="">
        </div>
        <p class="saleproduct_text01">옆집</p>
        <p class="saleproduct_text02">물흡수하는수건</p>
        <p class="saleproduct_text03">
          <span class="percent">20%</span>14,900<span class="won">원</span>
        </p>
      </div>
      </a>
      <a href="#!">
      <div class="saleproductwrap">
        <div class="saleproduct_imgbox">
          <img src="uxui/물품16.png" alt="">
        </div>
        <p class="saleproduct_text01">앞집</p>
        <p class="saleproduct_text02">앉을수있는의자</p>
        <p class="saleproduct_text03">
          <span class="percent">20%</span>14,900<span class="won">원</span>
        </p>
      </div>
      </a>
      <a href="#!">
      <div class="saleproductwrap">
        <div class="saleproduct_imgbox">
          <img src="uxui/물품15.png" alt="">
        </div>
        <p class="saleproduct_text01">뒷집</p>
        <p class="saleproduct_text02">먼지먹는청소기</p>
        <p class="saleproduct_text03">
          <span class="percent">20%</span>14,900<span class="won">원</span>
        </p>
      </div>
      </a>
    </div>
  </section>

  <section class="interior_review">
    <h2 class="h2text">
      <a href="#!">인테리어 시공리뷰</a>
    </h2>
    <div class="interior_reviewbox">
      <div class="review_img">
        <img src="uxui/design/review/review01.png" alt="">
      </div>
      <div class="review_textbox">
        <p class="star">★★★★★</p>
        <p class="review_text">
          단지 시공뿐아닌 집 전체를 디자인 해주시면서 소통이 잘 되었고 감각적인 시공으로 이쁜집이 완성되었습니다. 추후 A/S 도 부족함이 없었습니다.
        </p>
      </div>
    </div>
    <div class="interior_reviewbox">
      <div class="review_img">
        <img src="uxui/design/review/review02.png" alt="">
      </div>
      <div class="review_textbox">
        <p class="star">★★★★★</p>
        <p class="review_text">
          단지 시공뿐아닌 집 전체를 디자인 해주시면서 소통이 잘 되었고 감각적인 시공으로 이쁜집이 완성되었습니다. 추후 A/S 도 부족함이 없었습니다.
        </p>
      </div>
    </div>
    <div class="interior_reviewbox">
      <div class="review_img">
        <img src="uxui/design/review/review03.png" alt="">
      </div>
      <div class="review_textbox">
        <p class="star">★★★★★</p>
        <p class="review_text">
          단지 시공뿐아닌 집 전체를 디자인 해주시면서 소통이 잘 되었고 감각적인 시공으로 이쁜집이 완성되었습니다. 추후 A/S 도 부족함이 없었습니다.단지 시공뿐아닌 집 전체를 디자인 해주시면서 소통이 잘 되었고 감각적인 시공으로 이쁜집이 완성되었습니다. 추후 A/S 도 부족함이 없었습니다.
        </p>
      </div>
    </div>
  </section>
  <div class="emptybox"></div>







</body>

</html>